INSERT INTO movies_recommendations (id1, id2, score, created_by, justification) VALUES
-- bad:
('13789', '104338', 4, 'Yarden Safran', 'Different genre'), -- American Beauty -> Eternal Sunshine of the Spotless Mind
('80583', '104338', 4, 'Yarden Safran', 'Different genre'), -- Dead Poets Society -> Eternal Sunshine of the Spotless Mind
('56869', '104338', 4, 'Yarden Safran', 'Different genre'), -- Catch Me If You Can -> Eternal Sunshine of the Spotless Mind
('276085', '104338', 4, 'Yarden Safran', 'Different genre'), -- Requiem for a Dream -> Eternal Sunshine of the Spotless Mind
('190129', '104338', 4, 'Yarden Safran', 'Different genre'), -- Life Is Beautiful -> Eternal Sunshine of the Spotless Mind
('46168', '104338', 4, 'Yarden Safran', 'Different genre'), -- Braveheart -> Eternal Sunshine of the Spotless Mind
('56871', '104338', 4, 'Yarden Safran', 'Different genre'), -- Catch Me If You Can -> Eternal Sunshine of the Spotless Mind
('62076', '104338', 4, 'Yarden Safran', 'Different genre'), -- Chinatown -> Eternal Sunshine of the Spotless Mind
('291698', '104338', 4, 'Yarden Safran', 'Different genre'), -- Se7en -> Eternal Sunshine of the Spotless Mind
('267038', '104338', 4, 'Yarden Safran', 'Different genre'), -- Pulp Fiction -> Eternal Sunshine of the Spotless Mind
('18960', '104338', 4, 'Yarden Safran', 'Different genre'), -- Apocalypse Now -> Eternal Sunshine of the Spotless Mind
('86274', '104338', 4, 'Yarden Safran', 'Different genre'), -- Die Hard -> Eternal Sunshine of the Spotless Mind
('62077', '104338', 4, 'Yarden Safran', 'Different genre'), -- Chinatown -> Eternal Sunshine of the Spotless Mind
('39960', '104338', 4, 'Yarden Safran', 'Different genre'), -- Black Swan -> Eternal Sunshine of the Spotless Mind
('216965', '39960', 4, 'Yarden Safran', 'Different genre'), -- Modern Times -> Black Swan
('104338', '216965', 4, 'Yarden Safran', 'Different genre'), -- Eternal Sunshine of the Spotless Mind -> Modern Times
('186439', '969', 4, 'Yarden Safran', 'Different genre'), -- Lawrence of Arabia -> 12 Angry Men
('82533', '262935', 2, 'Yarden safran', 'Opposite genres'), -- Delta Heat -> Premier du nom, Le
('65537', '52354', 2, 'Yarden safran', 'Opposite genres'), -- Clementine -> California Sea Lions
('35259', '142890', 2, 'Yarden safran', 'Opposite genres'), -- Better Than Ever -> Henry Ford - oder Was ist ein Mensch wert?
('200904', '117948', 2, 'Yarden safran', 'Opposite genres'), -- Maidan-E-Jung -> Forth Road Bridge, The
('72425', '248242', 2, 'Yarden safran', 'Opposite genres'), -- Crack o' Dawn -> Paquita, la flor de Villa Crespo
('365297', '38364', 2, 'Yarden safran', 'Opposite genres'), -- Wild Horse Canyon -> Biography of Mario Vargas Llosa
('329013', '202796', 2, 'Yarden safran', 'Opposite genres'), -- Teukbyeol susabonbu wepali Kim Jong-won -> Mammy Water
('4749', '219611', 2, 'Yarden safran', 'Opposite genres'), -- Abel Villarama: Armado -> Morten Maler
('200512', '14190', 2, 'Yarden safran', 'Opposite genres'), -- Magnifico gladiatore, Il -> American Soundtrack: Rhythm, Love and Soul
('90229', '255790', 2, 'Yarden safran', 'Opposite genres'), -- Don Winslow of the Coast Guard -> Piktori Muslim Mulliqi
('77910', '27585', 2, 'Yarden safran', 'Opposite genres'), -- Danger - Keine Zeit zum Sterben -> Bag om filmen 'Festen'
('102140', '25243', 2, 'Yarden safran', 'Opposite genres'), -- Epimaco Velasco -> Avodah
('311064', '354483', 2, 'Yarden safran', 'Opposite genres'), -- Spie uccidono a Beirut, Le -> Villa-Lobos - O índio de Casaca
('297496', '193318', 2, 'Yarden safran', 'Opposite genres'), -- Shao Lin zhen gong fu -> Loco, Cacharro y su capitán, El
('91405', '339322', 2, 'Yarden safran', 'Opposite genres'), -- Dos rancheros de cuidado -> Tri od hiljadu poduhvata
('28552', '201722', 2, 'Yarden safran', 'Opposite genres'), -- Ballbuster -> Making of 'Miracle', The
('211331', '74735', 2, 'Yarden safran', 'Opposite genres'), -- Mercenarios de la muerte -> Cubismo turismo
('337085', '125515', 2, 'Yarden safran', 'Opposite genres'), -- Tower of the Drunken Dragons -> General Grant: Where It Isn't, The
('200393', '163061', 2, 'Yarden safran', 'Opposite genres'), -- Maging sino ka man -> Israel's Secret Weapon
('267193', '71983', 2, 'Yarden safran', 'Opposite genres'), -- Punguna -> Court of Fountains -- Pan-American Exposition, The
('135992', '263590', 2, 'Yarden safran', 'Opposite genres'), -- Guns -> Pride of the Household, The
('129575', '328242', 2, 'Yarden safran', 'Opposite genres'),-- Glory Days -> Termas de S. Pedro do Sul
('143680', '206502', 2, 'Yarden safran', 'Opposite genres'), -- Herencia de traficantes -> Marsal Tito u Hrvatskoj
('62553', '366936', 2, 'Yarden safran', 'Opposite genres'), -- Choihui jeungin -> Without Lying Down: Frances Marion and the Power of Women in Hollywood
('181672', '277814', 2, 'Yarden safran', 'Opposite genres'), -- Kumakasa, lumalaban -> Ricordi Pucciniani
('354847', '62034', 2, 'Yarden safran', 'Opposite genres'), -- Violencia urbana -> China meine Liebe, mein Leben, Eva Siao - ein Porträt
('143789', '201809', 2, 'Yarden safran', 'Opposite genres'), -- Hermanos Diablo, Los -> Making of 'The Vault'
('277562', '249029', 2, 'Yarden safran', 'Opposite genres'), -- Riacho de Sangue -> Paris je t'aime
('274241', '356176', 2, 'Yarden safran', 'Opposite genres'), -- Red Planet -> Vode Beograda
('210774', '246334', 2, 'Yarden safran', 'Opposite genres'), -- Men of Action -> Paddock, The
('96627', '14197', 2, 'Yarden safran', 'Opposite genres'), -- Eagle and the Hawk, The -> American Storytellers
('301818', '349192', 2, 'Yarden safran', 'Opposite genres'), -- Silk -> Uz druga je drug
('218017', '291345', 2, 'Yarden safran', 'Opposite genres'), -- Money Train -> Screen Snapshots: Fun in the Sun
('60409', '129547', 2, 'Yarden safran', 'Opposite genres'), -- Chek law dak gung -> Glorioso vuelo de los aviadores Barberon y Collar
('125247', '297273', 2, 'Yarden safran', 'Opposite genres'), -- Gekisatsu! Judo ken -> Shamrock Starting on Trial Trip
('89', '90', 3, 'Yarden safran', 'More than 30 years apart'), -- ''Best in Show'' -> ''Betrayal''
('307913', '273588', 3, 'Yarden Safran', 'More than 30 years apart'), -- Some Like It Hot -> Rebecca
('299221', '334213', 3, 'Yarden Safran', 'More than 30 years apart'), -- Shipyard -> To Kill a Mockingbird
('299221', '273588', 3, 'Yarden Safran', 'More than 30 years apart'), -- Shipyard -> Rebecca
('299221', '273590', 3, 'Yarden Safran', 'More than 30 years apart'), -- Shipyard -> Rebecca
('299221', '273589', 3, 'Yarden Safran', 'More than 30 years apart'), -- Shipyard -> Rebecca
('299221', '273651', 3, 'Yarden Safran', 'More than 30 years apart'), -- Shipyard -> Up
('273651', '334213', 3, 'Yarden Safran', 'More than 30 years apart'), -- Up -> To Kill a Mockingbird
('273651', '299221', 3, 'Yarden Safran', 'More than 30 years apart'), -- Up -> Shipyard
('273651', '333852', 3, 'Yarden Safran', 'More than 30 years apart'), -- Up -> Titanic
('273651', '273590', 3, 'Yarden Safran', 'More than 30 years apart'), -- Up -> Rebecca
('273651', '273589', 3, 'Yarden Safran', 'More than 30 years apart'), -- Up -> Rebecca
('334213', '309891', 3, 'Yarden Safran', 'More than 30 years apart'), -- To Kill a Mockingbird -> Inside Out
('334213', '333852', 3, 'Yarden Safran', 'More than 30 years apart'), -- To Kill a Mockingbird -> Titanic
('334213', '273588', 3, 'Yarden Safran', 'More than 30 years apart'), -- To Kill a Mockingbird -> Rebecca
('334213', '273651', 3, 'Yarden Safran', 'More than 30 years apart'), -- To Kill a Mockingbird -> Up
('334213', '291698', 3, 'Yarden Safran', 'More than 30 years apart'), -- To Kill a Mockingbird -> Se7en
('280803', '334213', 3, 'Yarden Safran', 'More than 30 years apart'), -- Roman Holiday -> To Kill a Mockingbird
('280803', '299221', 3, 'Yarden Safran', 'More than 30 years apart'), -- Roman Holiday -> Shipyard
('280803', '333852', 3, 'Yarden Safran', 'More than 30 years apart'), -- Roman Holiday -> Titanic
('280803', '291698', 3, 'Yarden Safran', 'More than 30 years apart'), -- Roman Holiday -> Se7en
('280803', '168848', 3, 'Yarden Safran', 'More than 30 years apart'), -- Roman Holiday -> Joker
('333851', '376095', 3, 'Yarden Safran', 'More than 30 years apart'), -- Titanic -> Zulu
('333851', '299221', 3, 'Yarden Safran', 'More than 30 years apart'), -- Titanic -> Shipyard
('333851', '273588', 3, 'Yarden Safran', 'More than 30 years apart'), -- Titanic -> Rebecca
('333851', '363599', 3, 'Yarden Safran', 'More than 30 years apart'), -- Titanic -> Whiplash
('333851', '334212', 3, 'Yarden Safran', 'More than 30 years apart'), -- Titanic -> To Kill a Mockingbird
('168848', '334213', 3, 'Yarden Safran', 'More than 30 years apart'), -- Joker -> To Kill a Mockingbird
('168848', '319182', 3, 'Yarden Safran', 'More than 30 years apart'), -- Joker -> Sunset Boulevard
('168848', '280803', 3, 'Yarden Safran', 'More than 30 years apart'), -- Joker -> Roman Holiday
('168848', '273588', 3, 'Yarden Safran', 'More than 30 years apart'), -- Joker -> Rebecca
('291698', '273589', 3, 'Yarden Safran', 'More than 30 years apart'), -- Se7en -> Rebecca
('291698', '273651', 3, 'Yarden Safran', 'More than 30 years apart'), -- Se7en -> Up
('291698', '334213', 3, 'Yarden Safran', 'More than 30 years apart'), -- Se7en -> To Kill a Mockingbird
('333849', '168848', 3, 'Yarden Safran', 'More than 30 years apart'), -- Titanic -> Joker
('333849', '334212', 3, 'Yarden Safran', 'More than 30 years apart'), -- Titanic -> To Kill a Mockingbird
('333849', '307913', 3, 'Yarden Safran', 'More than 30 years apart'), -- Titanic -> Some Like It Hot
('333849', '273588', 3, 'Yarden Safran', 'More than 30 years apart'), -- Titanic -> Rebecca
('333849', '280803', 3, 'Yarden Safran', 'More than 30 years apart'), -- Titanic -> Roman Holiday
('51573', '333851', 3, 'Yarden Safran', 'More than 30 years apart'), -- Cabaret -> Titanic
('51573', '291698', 3, 'Yarden Safran', 'More than 30 years apart'), -- Cabaret -> Se7en
('33922', '333852', 3, 'Yarden Safran', 'More than 30 years apart'), -- Ben-Hur -> Titanic
('33922', '291698', 3, 'Yarden Safran', 'More than 30 years apart'), -- Ben-Hur -> Se7en
('212097', '363599', 3, 'Yarden Safran', 'More than 30 years apart'), -- Metropolis -> Whiplash
('212097', '333851', 3, 'Yarden Safran', 'More than 30 years apart'), -- Metropolis -> Titanic
('273584', '333851', 3, 'Yarden Safran', 'More than 30 years apart'), -- Rebecca -> Titanic
('273584', '280803', 3, 'Yarden Safran', 'More than 30 years apart'), -- Rebecca -> Roman Holiday
('273584', '363599', 3, 'Yarden Safran', 'More than 30 years apart'), -- Rebecca -> Whiplash
-- good:
('49854', '41518', 9, 'Yarden safran', 'Johnny Depp – different genres'), -- Buried Secret of M. Night Shyamalan, The -> Blow
('70959', '49854', 9, 'Yarden safran', 'Johnny Depp – different genres'), -- Corpse Bride, The -> Buried Secret of M. Night Shyamalan, The
('49854', '70959', 9, 'Yarden safran', 'Johnny Depp – different genres'), -- Buried Secret of M. Night Shyamalan, The -> Corpse Bride, The
('46167', '41518', 9, 'Yarden safran', 'Johnny Depp – different genres'), -- Brave, The -> Blow
('41518', '46167', 9, 'Yarden safran', 'Johnny Depp – different genres'), -- Blow -> Brave, The
('46167', '22651', 9, 'Yarden safran', 'Johnny Depp – different genres'), -- Brave, The -> Astronaut's Wife, The
('22651', '46167', 9, 'Yarden safran', 'Johnny Depp – different genres'), -- Astronaut's Wife, The -> Brave, The
('70959', '49854', 9, 'Yarden safran', 'Johnny Depp – different genres'), -- Corpse Bride, The -> Buried Secret of M. Night Shyamalan, The
('49854', '41518', 9, 'Yarden safran', 'Johnny Depp – different genres'), -- Buried Secret of M. Night Shyamalan, The -> Blow
('70959', '32707', 9, 'Yarden safran', 'Johnny Depp – different genres'), -- Corpse Bride, The -> Before Night Falls
('59578', '32707', 9, 'Yarden safran', 'Johnny Depp – different genres'), -- Charlie and the Chocolate Factory -> Before Night Falls
('22651', '59578', 9, 'Yarden safran', 'Johnny Depp – different genres'), -- Astronaut's Wife, The -> Charlie and the Chocolate Factory
('70959', '46167', 9, 'Yarden safran', 'Johnny Depp – different genres'), -- Corpse Bride, The -> Brave, The
('256631', '70959', 9, 'Yarden safran', 'Johnny Depp – different genres'), -- Pirates of the Caribbean 2 -> Corpse Bride, The
('59578', '256631', 9, 'Yarden safran', 'Johnny Depp – different genres'), -- Charlie and the Chocolate Factory -> Pirates of the Caribbean 2
('256631', '59578', 9, 'Yarden safran', 'Johnny Depp – different genres'), -- Pirates of the Caribbean 2 -> Charlie and the Chocolate Factory
('70959', '256632', 9, 'Yarden safran', 'Johnny Depp – different genres'), -- Corpse Bride, The -> Pirates of the Caribbean: The Curse of the Black Pearl
('256632', '70959', 9, 'Yarden safran', 'Johnny Depp – different genres'), -- Pirates of the Caribbean: The Curse of the Black Pearl -> Corpse Bride, The
('59578', '256632', 9, 'Yarden safran', 'Johnny Depp – different genres'), -- Charlie and the Chocolate Factory -> Pirates of the Caribbean: The Curse of the Black Pearl
('256632', '59578', 9, 'Yarden safran', 'Johnny Depp – different genres'), -- Pirates of the Caribbean: The Curse of the Black Pearl -> Charlie and the Chocolate Factory
('256631', '256632', 10, 'Yarden safran', 'Johnny Depp – same genre'), -- Pirates of the Caribbean 2 -> Pirates of the Caribbean 1
('256632', '256631', 10, 'Yarden safran', 'Johnny Depp – same genre'), -- Pirates of the Caribbean 1 -> Pirates of the Caribbean 2
('70959', '59578', 9, 'Yarden safran', 'Johnny Depp – different genres'), -- Corpse Bride, The -> Charlie and the Chocolate Factory
('59578', '70959', 9, 'Yarden safran', 'Johnny Depp – different genres'), -- Charlie and the Chocolate Factory -> Corpse Bride, The
('41518', '20253', 9, 'Yarden safran', 'Johnny Depp – different genres'), -- Blow -> Arizona Dream
('20253', '41518', 9, 'Yarden safran', 'Johnny Depp – different genres'), -- Arizona Dream -> Blow
('32707', '22651', 9, 'Yarden safran', 'Johnny Depp – different genres'), -- Before Night Falls -> Astronaut's Wife, The
('22651', '32707', 9, 'Yarden safran', 'Johnny Depp – different genres'), -- Astronaut's Wife, The -> Before Night Falls
('46167', '32707', 10, 'Yarden safran', 'Johnny Depp – same genre'), -- Brave, The -> Before Night Falls
('32707', '46167', 10, 'Yarden safran', 'Johnny Depp – same genre'), -- Before Night Falls -> Brave, The
('49854', '22651', 10, 'Yarden safran', 'Johnny Depp – same genre'), -- Buried Secret of M. Night Shyamalan -> Astronaut's Wife, The
('22651', '49854', 10, 'Yarden safran', 'Johnny Depp – same genre'), -- Astronaut's Wife, The -> Buried Secret of M. Night Shyamalan
('53921', '34104', 10, 'Yarden safran', 'Johnny Depp – same genre'), -- Cannes Man -> Benny & Joon
('34104', '53921', 10, 'Yarden safran', 'Johnny Depp – same genre'), -- Benny & Joon -> Cannes Man
('53921', '20253', 10, 'Yarden safran', 'Johnny Depp – same genre'), -- Cannes Man -> Arizona Dream
('20253', '53921', 10, 'Yarden safran', 'Johnny Depp – same genre'), -- Arizona Dream -> Cannes Man
('34104', '20253', 10, 'Yarden safran', 'Johnny Depp – same genre'), -- Benny & Joon -> Arizona Dream
('20253', '34104', 10, 'Yarden safran', 'Johnny Depp – same genre'), -- Arizona Dream -> Benny & Joon
('210511', '160524', 10, 'Yarden safran', 'same genres, directed by Nolan'), -- Memento -> Insomnia
('210511', '116556', 10, 'Yarden safran', 'same genres, directed by Nolan'), -- Memento -> Following
('210511', '105697', 8, 'Yarden safran', 'different genres, directed by Nolan'), -- Memento -> Exec, The
('210511', '90837', 8, 'Yarden safran', 'different genres, directed by Nolan'), -- Memento -> Doodlebug
('210511', '64187', 8, 'Yarden safran', 'different genres, directed by Nolan'), -- Memento -> Cinema16
('210511', '30959', 10, 'Yarden safran', 'same genres, directed by Nolan'), -- Memento -> Batman Begins
('160524', '210511', 10, 'Yarden safran', 'same genres, directed by Nolan'), -- Insomnia -> Memento
('160524', '116556', 10, 'Yarden safran', 'same genres, directed by Nolan'), -- Insomnia -> Following
('160524', '105697', 8, 'Yarden safran', 'different genres, directed by Nolan'), -- Insomnia -> Exec, The
('160524', '90837', 8, 'Yarden safran', 'different genres, directed by Nolan'), -- Insomnia -> Doodlebug
('160524', '64187', 8, 'Yarden safran', 'different genres, directed by Nolan'), -- Insomnia -> Cinema16
('160524', '30959', 10, 'Yarden safran', 'same genres, directed by Nolan'), -- Insomnia -> Batman Begins
('116556', '210511', 10, 'Yarden safran', 'same genres, directed by Nolan'), -- Following -> Memento
('116556', '160524', 10, 'Yarden safran', 'same genres, directed by Nolan'), -- Following -> Insomnia
('116556', '105697', 8, 'Yarden safran', 'different genres, directed by Nolan'), -- Following -> Exec, The
('116556', '90837', 8, 'Yarden safran', 'different genres, directed by Nolan'), -- Following -> Doodlebug
('116556', '64187', 8, 'Yarden safran', 'different genres, directed by Nolan'), -- Following -> Cinema16
('116556', '30959', 10, 'Yarden safran', 'same genres, directed by Nolan'), -- Following -> Batman Begins
('105697', '210511', 8, 'Yarden safran', 'different genres, directed by Nolan'), -- Exec, The -> Memento
('105697', '160524', 8, 'Yarden safran', 'different genres, directed by Nolan'), -- Exec, The -> Insomnia
('105697', '116556', 8, 'Yarden safran', 'different genres, directed by Nolan'), -- Exec, The -> Following
('105697', '90837', 10, 'Yarden safran', 'same genres, directed by Nolan'), -- Exec, The -> Doodlebug
('105697', '64187', 8, 'Yarden safran', 'different genres, directed by Nolan'), -- Exec, The -> Cinema16
('105697', '30959', 8, 'Yarden safran', 'different genres, directed by Nolan'), -- Exec, The -> Batman Begins
('90837', '210511', 8, 'Yarden safran', 'different genres, directed by Nolan'), -- Doodlebug -> Memento
('90837', '160524', 8, 'Yarden safran', 'different genres, directed by Nolan'), -- Doodlebug -> Insomnia
('90837', '116556', 8, 'Yarden safran', 'different genres, directed by Nolan'), -- Doodlebug -> Following
('90837', '105697', 10, 'Yarden safran', 'same genres, directed by Nolan'), -- Doodlebug -> Exec, The
('90837', '64187', 8, 'Yarden safran', 'different genres, directed by Nolan'), -- Doodlebug -> Cinema16
('90837', '30959', 8, 'Yarden safran', 'different genres, directed by Nolan'), -- Doodlebug -> Batman Begins
('64187', '210511', 8, 'Yarden safran', 'different genres, directed by Nolan'), -- Cinema16 -> Memento
('64187', '160524', 8, 'Yarden safran', 'different genres, directed by Nolan'), -- Cinema16 -> Insomnia
('64187', '116556', 8, 'Yarden safran', 'different genres, directed by Nolan'), -- Cinema16 -> Following
('64187', '105697', 8, 'Yarden safran', 'different genres, directed by Nolan'), -- Cinema16 -> Exec, The
('64187', '90837', 8, 'Yarden safran', 'different genres, directed by Nolan'), -- Cinema16 -> Doodlebug
('64187', '30959', 8, 'Yarden safran', 'different genres, directed by Nolan'), -- Cinema16 -> Batman Begins
('30959', '210511', 10, 'Yarden safran', 'same genres, directed by Nolan'), -- Batman Begins -> Memento
('30959', '160524', 10, 'Yarden safran', 'same genres, directed by Nolan'), -- Batman Begins -> Insomnia
('30959', '116556', 10, 'Yarden safran', 'same genres, directed by Nolan'), -- Batman Begins -> Following
('30959', '105697', 8, 'Yarden safran', 'different genres, directed by Nolan'), -- Batman Begins -> Exec, The
('30959', '90837', 8, 'Yarden safran', 'different genres, directed by Nolan'), -- Batman Begins -> Doodlebug
('30959', '64187', 8, 'Yarden safran', 'different genres, directed by Nolan'), -- Batman Begins -> Cinema16
('30959', '30959', 10, 'Yarden safran', 'same genres, directed by Nolan'), -- Batman Begins -> Batman Begins (self-pair if included)
('194502', '194500', 10, 'Yarden safran', 'same movie series'), -- The Two Towers -> The Return of the King
('194500', '194502', 10, 'Yarden safran', 'same movie series'), -- The Return of the King -> The Two Towers
('194502', '194497', 10, 'Yarden safran', 'same movie series'), -- The Two Towers -> The Fellowship of the Ring
('194497', '194502', 10, 'Yarden safran', 'same movie series'), -- The Fellowship of the Ring -> The Two Towers
('194500', '194497', 10, 'Yarden safran', 'same movie series'), -- The Return of the King -> The Fellowship of the Ring
('194497', '194500', 10, 'Yarden safran', 'same movie series'), -- The Fellowship of the Ring -> The Return of the King
('194497', '194497', 10, 'Yarden safran', 'same movie series'), -- The Fellowship of the Ring -> The Fellowship of the Ring (if included)
('194500', '194500', 10, 'Yarden safran', 'same movie series'), -- The Return of the King -> The Return of the King (if included)
('194502', '194502', 10, 'Yarden safran', 'same movie series'), -- The Two Towers -> The Two Towers (if included)
('34104', '34104', 10, 'Yarden safran', 'Johnny Depp – same genre'), -- Benny & Joon -> Benny & Joon (if included)
('20253', '20253', 10, 'Yarden safran', 'Johnny Depp – same genre'); -- Arizona Dream -> Arizona Dream (if included)
