# Amit Pinchas 200 RECS

-- ===============================================
--  IMDB_IJS recommendations seed script
-- ===============================================

USE imdb_ijs;  -- ensure correct schema

-- Drop existing tables if they exist
DROP TABLE IF EXISTS good_rec;
DROP TABLE IF EXISTS bad_rec;

-- Create GOOD_REC table
CREATE TABLE good_rec (
    pair_id INT PRIMARY KEY,
    source_movie VARCHAR(255),
    source_id INT,
    recommended_movie VARCHAR(255),
    rec_id INT,
    strength TINYINT,
    justification VARCHAR(500),
    suggested_by VARCHAR(100)
);

-- Create BAD_REC table with identical structure
CREATE TABLE bad_rec LIKE good_rec;

-- ------------------------------------------------
-- Insert GOOD recommendations
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (1, 'Karate Kid, The', 173933, 'Karate Kid, Part II, The', 173931, 10, 'Direct sequel, same mentor–student bond.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (2, 'Karate Kid, Part II, The', 173931, 'Karate Kid, Part III, The', 173932, 9, 'Next sequel; rivalry turns nastier.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (3, 'Fast and the Furious, The', 109421, '2 Fast 2 Furious', 1529, 10, 'Sequel; bigger races, louder cars.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (4, '2 Fast 2 Furious', 1529, 'Rocky', 280270, 8, 'Two underdogs out to prove worth.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (5, 'Rocky', 280270, 'Braveheart', 46169, 8, 'Fighting spirit against long odds.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (6, 'Braveheart', 46169, 'Gladiator', 129185, 9, 'Rebels face a brutal empire.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (7, 'Gladiator', 129185, 'Prince of Persia', 264058, 8, 'Sword-and-sand adventure, destiny quest.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (8, 'Prince of Persia', 264058, 'Batman Begins', 30959, 8, 'Hidden heir trains to be hero.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (9, 'Batman Begins', 30959, 'Spider-Man', 311037, 8, 'Loss drives a grounded vigilante.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (10, 'Spider-Man', 311037, 'Amazing Spider-Man, The', 13392, 8, 'Reboot of the same web-slinger.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (11, 'Dirty Dancing', 87280, 'Shrek', 300229, 8, 'Misfits find their own place.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (12, 'Shrek', 300229, 'Monsters, Inc.', 218415, 9, 'Monster comedies with big heart.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (13, 'Monsters, Inc.', 218415, 'Shrek', 300229, 9, 'Same playful fairy-tale humor.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (14, 'Matrix, The', 207992, 'Terminator 2: Judgment Day', 328277, 9, 'Humans vs. tech in bullet-time', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (15, 'Terminator 2: Judgment Day', 328277, 'Matrix, The', 207992, 9, 'Humans vs. tech in bullet-time.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (16, 'Fight Club', 112290, 'Matrix, The', 207992, 8, 'Reality cracks; rules break apart.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (17, 'Schindler''s List', 290070, 'Pianist, The', 254986, 10, 'WWII survival in occupied Poland.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (18, 'Pianist, The', 254986, 'Schindler''s List', 290070, 10, 'Same war, different viewpoint.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (19, 'Rocky', 280270, 'Fast and the Furious, The', 109421, 8, 'Family loyalty, never-quit grit.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (20, 'Prince of Persia', 264058, 'Gladiator', 129185, 8, 'Honor quests, arena-style combat.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (21, 'Fight Club', 112290, 'Terminator 2: Judgment Day', 328277, 8, 'Chaos collides with killer cyborg.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (22, 'Rocky', 280270, 'Karate Kid, The', 173933, 8, 'Mentors shape hopeful underdogs.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (23, 'Terminator 2: Judgment Day', 328277, 'Fast and the Furious, The', 109421, 8, 'Metal-crunch chases, relentless stakes.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (24, 'Braveheart', 46169, 'Fight Club', 112290, 7, 'Outsiders break the system.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (25, 'Dirty Dancing', 87280, 'Karate Kid, The', 173933, 7, 'Summer training toward a big showdown.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (26, 'Shrek', 300229, 'Braveheart', 46169, 8, 'Rousing speeches, unlikely heroes.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (27, 'Monsters, Inc.', 218415, 'Dirty Dancing', 87280, 7, 'Partners learn to move together.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (28, 'Batman Begins', 30959, 'Gladiator', 129185, 8, 'Warriors scarred by loss seek justice.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (29, 'Prince of Persia', 264058, 'Braveheart', 46169, 7, 'Fated princes and freedom fighters.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (30, 'Amazing Spider-Man, The', 13392, 'Batman Begins', 30959, 8, 'Darker reboot; city in peril.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (31, 'Karate Kid, Part II, The', 173931, 'Karate Kid, The', 173933, 9, 'Earlier film, story starts.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (32, 'Karate Kid, Part III, The', 173932, 'Karate Kid, Part II, The', 173931, 8, 'Earlier film in saga.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (33, 'Karate Kid, Part III, The', 173932, 'Karate Kid, The', 173933, 8, 'First chapter, same theme.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (34, '2 Fast 2 Furious', 1529, 'Fast and the Furious, The', 109421, 9, 'First movie, crew forms.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (35, 'Rocky', 280270, '2 Fast 2 Furious', 1529, 7, 'Different sport, same drive.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (36, 'Braveheart', 46169, 'Rocky', 280270, 8, 'Fighters rise from nothing.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (37, 'Gladiator', 129185, 'Braveheart', 46169, 9, 'Rebels vs. empire clash.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (38, 'Batman Begins', 30959, 'Prince of Persia', 264058, 8, 'Trained heirs face destiny.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (39, 'Spider-Man', 311037, 'Batman Begins', 30959, 8, 'Loss sparks masked vigilante.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (40, 'Amazing Spider-Man, The', 13392, 'Spider-Man', 311037, 8, 'Earlier take on same hero.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (41, 'Shrek', 300229, 'Dirty Dancing', 87280, 8, 'Misfits gain confidence.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (42, 'Matrix, The', 207992, 'Fight Club', 112290, 8, 'Reality pulled apart.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (43, 'Fast and the Furious, The', 109421, 'Rocky', 280270, 8, 'Family grit meets ring grit.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (44, 'Terminator 2: Judgment Day', 328277, 'Fight Club', 112290, 8, 'Chaos vs. unstoppable force.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (45, 'Fight Club', 112290, 'Braveheart', 46169, 7, 'Rebels break the chains.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (46, 'Braveheart', 46169, 'Shrek', 300229, 7, 'Rally the crowd, hero unlikely.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (47, 'Dirty Dancing', 87280, 'Monsters, Inc.', 218415, 7, 'Partners learn to sync.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (48, 'Gladiator', 129185, 'Batman Begins', 30959, 8, 'Warriors scarred, seek justice.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (49, 'Braveheart', 46169, 'Prince of Persia', 264058, 7, 'Freedom fight in deserts.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (50, 'Fast and the Furious, The', 109421, 'Terminator 2: Judgment Day', 328277, 8, 'High-speed metal mayhem.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (51, 'Karate Kid, The', 173933, 'Prince of Persia', 264058, 7, 'Young hero finds destiny.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (52, 'Batman Begins', 30959, 'Matrix, The', 207992, 8, 'Dark tech world, identity search.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (53, 'Spider-Man', 311037, 'Terminator 2: Judgment Day', 328277, 7, 'Hero meets unstoppable tech.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (54, 'Braveheart', 46169, 'Fast and the Furious, The', 109421, 7, 'Family bond, freedom first.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (55, 'Shrek', 300229, 'Batman Begins', 30959, 7, 'Outcasts turn protectors.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (56, 'Rocky', 280270, 'Matrix, The', 207992, 7, 'Fight for bigger cause.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (57, 'Monsters, Inc.', 218415, 'Spider-Man', 311037, 7, 'Young hero, quick humor.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (58, 'Dirty Dancing', 87280, 'Braveheart', 46169, 7, 'Stand up for love.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (59, 'Prince of Persia', 264058, 'Spider-Man', 311037, 7, 'Agile heroes, big leaps.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (60, 'Amazing Spider-Man, The', 13392, 'Fast and the Furious, The', 109421, 7, 'Fast swings, fast cars.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (61, 'Toy Story', 337166, 'Toy Story 2', 337168, 10, 'Sequel.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (62, 'Toy Story 2', 337168, 'Toy Story', 337166, 9, 'First adventure in the set.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (63, 'Toy Story', 337166, 'Finding Nemo', 113504, 8, 'Pixar buddies on rescue quest.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (64, 'Finding Nemo', 113504, 'Toy Story', 337166, 8, 'Classic Pixar about family.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (65, 'Cars', 55727, 'Fast and the Furious, The', 109421, 8, 'Racing culture, love of speed.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (66, 'Fast and the Furious, The', 109421, 'Cars', 55727, 7, 'Racing fun with family vibe.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (67, 'Home Alone', 148200, 'Harry Potter and the Sorcerer''s Stone', 139657, 8, 'Kid hero outsmarts bad guys with magic twist.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (68, 'Harry Potter and the Sorcerer''s Stone', 139657, 'Home Alone', 148200, 8, 'Holiday feel; clever kid versus trouble.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (69, 'Aladdin', 9795, 'Shrek', 300229, 8, 'Fairy-tale riffs packed with jokes.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (70, 'Shrek', 300229, 'Aladdin', 9795, 8, 'Musical fairy tale with quick humor.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (71, 'Wizard of Oz, The', 367073, 'Aladdin', 9795, 7, 'Journey plus magical wishes.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (72, 'Wizard of Oz, The', 367073, 'Toy Story', 337166, 7, 'Friends help a lost hero get home.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (73, 'Monsters, Inc.', 218415, 'Finding Nemo', 113504, 8, 'Lovable Pixar pals on big rescue.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (74, 'Finding Nemo', 113504, 'Monsters, Inc.', 218415, 8, 'Same warm Pixar humor.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (75, 'Karate Kid, The', 173933, 'Harry Potter and the Sorcerer''s Stone', 139657, 7, 'Student guided by wise mentor.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (76, 'Harry Potter and the Sorcerer''s Stone', 139657, 'Karate Kid, The', 173933, 7, 'Training helps face the bully.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (77, 'Spider-Man', 311037, 'Harry Potter and the Sorcerer''s Stone', 139657, 7, 'Teen juggles school and hero life.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (78, 'Batman Begins', 30959, 'Harry Potter and the Sorcerer''s Stone', 139657, 7, 'Learns to face fear in secret world.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (79, 'Aladdin', 9795, 'Prince of Persia', 264058, 8, 'Desert adventure, nimble hero.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (80, 'Prince of Persia', 264058, 'Aladdin', 9795, 8, 'Magic dagger meets magic lamp.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (81, 'Home Alone', 148200, 'Spider-Man', 311037, 7, 'Quick-thinking kid outsmarts crooks.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (82, 'Spider-Man', 311037, 'Home Alone', 148200, 7, 'NYC kid defends home turf.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (83, 'Toy Story 2', 337168, 'Cars', 55727, 7, 'Pixar road-trip vibe.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (84, 'Cars', 55727, 'Toy Story', 337166, 7, 'Toys or cars learn teamwork.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (85, 'Wizard of Oz, The', 367073, 'Braveheart', 46169, 7, 'Quest for courage and freedom.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (86, 'Finding Nemo', 113504, 'Cars', 55727, 7, 'Cross-country journey to reunite.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (87, 'Aladdin', 9795, 'Wizard of Oz, The', 367073, 7, 'Magic journey to meet powerful ruler.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (88, 'Monsters, Inc.', 218415, 'Cars', 55727, 7, 'Pixar worlds with oddball leads.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (89, 'Cars', 55727, 'Monsters, Inc.', 218415, 7, 'Same studio, buddy-comedy feel.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (90, 'Harry Potter and the Sorcerer''s Stone', 139657, 'Aladdin', 9795, 7, 'Magic and loyal friends.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (91, 'Aladdin', 9795, 'Harry Potter and the Sorcerer''s Stone', 139657, 7, 'Young hero enters magic world.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (92, 'Home Alone', 148200, 'Toy Story', 337166, 7, 'House turns into trap playground.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (93, 'Toy Story', 337166, 'Home Alone', 148200, 7, 'Holiday chaos from toy/kid view.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (94, 'Wizard of Oz, The', 367073, 'Shrek', 300229, 7, 'Twisted fairy-tale road trip.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (95, 'Shrek', 300229, 'Wizard of Oz, The', 367073, 7, 'Odd group on quest for acceptance.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (96, 'Finding Nemo', 113504, 'Harry Potter and the Sorcerer''s Stone', 139657, 7, 'Young hero braves unknown to save family.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (97, 'Harry Potter and the Sorcerer''s Stone', 139657, 'Finding Nemo', 113504, 7, 'Friendship and courage drive rescue.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (98, 'Wizard of Oz, The', 367073, 'Harry Potter and the Sorcerer''s Stone', 139657, 7, 'Leaves home for magic school.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (99, 'Harry Potter and the Sorcerer''s Stone', 139657, 'Wizard of Oz, The', 367073, 7, 'Journey ends with lesson on home.', 'Amit P.');
INSERT INTO good_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (100, 'Toy Story 2', 337168, 'Finding Nemo', 113504, 7, 'Pixar tales of lost-and-found.', 'Amit P.');

-- Insert BAD recommendations
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (1, 'Schindler''s List', 290070, 'Fast and the Furious, The', 109421, 2, 'Holocaust drama vs car races', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (2, 'Fast and the Furious, The', 109421, 'Schindler''s List', 290070, 2, 'Car races vs Holocaust drama', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (3, 'Dirty Dancing', 87280, 'Matrix, The', 207992, 2, 'Dance love vs cyber war', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (4, 'Matrix, The', 207992, 'Dirty Dancing', 87280, 2, 'Cyber war vs dance love', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (5, 'Toy Story', 337166, 'Fight Club', 112290, 2, 'Kids toys vs anarchic violence', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (6, 'Fight Club', 112290, 'Toy Story', 337166, 2, 'Anarchic violence vs kids toys', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (7, 'Karate Kid, The', 173933, 'Finding Nemo', 113504, 2, 'Karate teen vs lost fish', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (8, 'Finding Nemo', 113504, 'Karate Kid, The', 173933, 2, 'Lost fish vs karate teen', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (9, 'Braveheart', 46169, 'Monsters, Inc.', 218415, 2, 'Bloody war vs friendly monsters', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (10, 'Monsters, Inc.', 218415, 'Braveheart', 46169, 2, 'Friendly monsters vs bloody war', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (11, 'Harry Potter and the Sorcerer''s Stone', 139657, 'Terminator 2: Judgment Day', 328277, 2, 'Magic school vs killer cyborg', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (12, 'Terminator 2: Judgment Day', 328277, 'Harry Potter and the Sorcerer''s Stone', 139657, 2, 'Killer cyborg vs magic school', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (13, 'Rocky', 280270, 'Aladdin', 9795, 2, 'Boxing drama vs magic musical', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (14, 'Aladdin', 9795, 'Rocky', 280270, 2, 'Magic musical vs boxing drama', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (15, 'Cars', 55727, 'Pianist, The', 254986, 2, 'Racing cars vs Holocaust tale', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (16, 'Pianist, The', 254986, 'Cars', 55727, 2, 'Holocaust tale vs racing cars', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (17, 'Spider-Man', 311037, 'Schindler''s List', 290070, 2, 'Super-hero fun vs Holocaust tragedy', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (18, 'Schindler''s List', 290070, 'Spider-Man', 311037, 2, 'Holocaust tragedy vs super-hero fun', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (19, 'Prince of Persia', 264058, 'Home Alone', 148200, 2, 'Desert epic vs kid traps', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (20, 'Home Alone', 148200, 'Prince of Persia', 264058, 2, 'Kid traps vs desert epic', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (21, 'Batman Begins', 30959, 'Toy Story 2', 337168, 2, 'Dark vigilante vs toy sequel', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (22, 'Toy Story 2', 337168, 'Batman Begins', 30959, 2, 'Toy sequel vs dark vigilante', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (23, 'Gladiator', 129185, 'Toy Story', 337166, 2, 'Gladiator arena vs playful toys', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (24, 'Toy Story', 337166, 'Gladiator', 129185, 2, 'Playful toys vs gladiator arena', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (25, 'Shrek', 300229, 'Terminator 2: Judgment Day', 328277, 2, 'Goofy ogre vs killer cyborg', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (26, 'Terminator 2: Judgment Day', 328277, 'Shrek', 300229, 2, 'Killer cyborg vs goofy ogre', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (27, 'Amazing Spider-Man, The', 13392, 'Pianist, The', 254986, 2, 'Comic hero vs war pianist', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (28, 'Pianist, The', 254986, 'Amazing Spider-Man, The', 13392, 2, 'War pianist vs comic hero', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (29, 'Wizard of Oz, The', 367073, 'Fight Club', 112290, 2, 'Musical fantasy vs anarchist drama', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (30, 'Fight Club', 112290, 'Wizard of Oz, The', 367073, 2, 'Anarchist drama vs musical fantasy', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (31, 'Karate Kid, Part II, The', 173931, 'Cars', 55727, 2, 'Karate sequel vs racing cartoon', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (32, 'Cars', 55727, 'Karate Kid, Part II, The', 173931, 2, 'Racing cartoon vs karate sequel', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (33, 'Karate Kid, Part III, The', 173932, 'Aladdin', 9795, 2, 'Karate sequel vs magic lamp', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (34, 'Aladdin', 9795, 'Karate Kid, Part III, The', 173932, 2, 'Magic lamp vs karate sequel', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (35, 'Fast and the Furious, The', 109421, 'Toy Story', 337166, 2, 'Street racers vs living toys', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (36, 'Toy Story', 337166, 'Fast and the Furious, The', 109421, 2, 'Living toys vs street racers', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (37, 'Monsters, Inc.', 218415, 'Fight Club', 112290, 2, 'Cute monsters vs anarchic violence', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (38, 'Fight Club', 112290, 'Monsters, Inc.', 218415, 2, 'Anarchic violence vs cute monsters', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (39, 'Home Alone', 148200, 'Matrix, The', 207992, 2, 'Kid traps vs virtual war', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (40, 'Matrix, The', 207992, 'Home Alone', 148200, 2, 'Virtual war vs kid traps', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (41, 'Matrix, The', 207992, 'Finding Nemo', 113504, 2, 'Cyber war vs lost fish', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (42, 'Finding Nemo', 113504, 'Matrix, The', 207992, 2, 'Cyber war vs lost fish', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (43, 'Rocky', 280270, 'Monsters, Inc.', 218415, 2, 'Boxing vs cute monsters', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (44, 'Monsters, Inc.', 218415, 'Rocky', 280270, 2, 'Boxing vs cute monsters', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (45, 'Braveheart', 46169, 'Toy Story 2', 337168, 2, 'Medieval war vs toy sequel', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (46, 'Toy Story 2', 337168, 'Braveheart', 46169, 2, 'Medieval war vs toy sequel', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (47, 'Gladiator', 129185, 'Finding Nemo', 113504, 2, 'Arena epic vs lost fish', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (48, 'Finding Nemo', 113504, 'Gladiator', 129185, 2, 'Arena epic vs lost fish', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (49, 'Prince of Persia', 264058, 'Toy Story', 337166, 2, 'Desert epic vs playful toys', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (50, 'Toy Story', 337166, 'Prince of Persia', 264058, 2, 'Desert epic vs playful toys', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (51, 'Batman Begins', 30959, 'Cars', 55727, 2, 'Dark vigilante vs racing cartoon', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (52, 'Cars', 55727, 'Batman Begins', 30959, 2, 'Dark vigilante vs racing cartoon', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (53, 'Dirty Dancing', 87280, 'Terminator 2: Judgment Day', 328277, 2, 'Dance romance vs killer cyborg', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (54, 'Terminator 2: Judgment Day', 328277, 'Dirty Dancing', 87280, 2, 'Dance romance vs killer cyborg', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (55, 'Shrek', 300229, 'Fight Club', 112290, 2, 'Ogre comedy vs violent anarchy', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (56, 'Fight Club', 112290, 'Shrek', 300229, 2, 'Ogre comedy vs violent anarchy', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (57, 'Karate Kid, The', 173933, 'Pianist, The', 254986, 2, 'Karate teen vs war pianist', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (58, 'Pianist, The', 254986, 'Karate Kid, The', 173933, 2, 'Karate teen vs war pianist', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (59, 'Fast and the Furious, The', 109421, 'Wizard of Oz, The', 367073, 2, 'Car racers vs musical fantasy', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (60, 'Wizard of Oz, The', 367073, 'Fast and the Furious, The', 109421, 2, 'Car racers vs musical fantasy', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (61, 'Aladdin', 9795, 'Fight Club', 112290, 2, 'Magic musical vs anarchist drama', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (62, 'Fight Club', 112290, 'Aladdin', 9795, 2, 'Magic musical vs anarchist drama', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (63, 'Home Alone', 148200, 'Gladiator', 129185, 2, 'Kid traps vs arena blood', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (64, 'Gladiator', 129185, 'Home Alone', 148200, 2, 'Kid traps vs arena blood', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (65, 'Harry Potter and the Sorcerer''s Stone', 139657, 'Cars', 55727, 2, 'Magic school vs racing cars', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (66, 'Cars', 55727, 'Harry Potter and the Sorcerer''s Stone', 139657, 2, 'Magic school vs racing cars', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (67, 'Spider-Man', 311037, 'Braveheart', 46169, 2, 'Super hero vs medieval war', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (68, 'Braveheart', 46169, 'Spider-Man', 311037, 2, 'Super hero vs medieval war', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (69, 'Terminator 2: Judgment Day', 328277, 'Toy Story', 337166, 2, 'Killer cyborg vs toy fun', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (70, 'Toy Story', 337166, 'Terminator 2: Judgment Day', 328277, 2, 'Killer cyborg vs toy fun', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (71, 'Monsters, Inc.', 218415, 'Schindler''s List', 290070, 2, 'Holocaust tragedy vs cute monsters', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (72, 'Schindler''s List', 290070, 'Monsters, Inc.', 218415, 2, 'Holocaust tragedy vs cute monsters', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (73, 'Toy Story 2', 337168, 'Pianist, The', 254986, 2, 'Toy fun vs war pianist', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (74, 'Pianist, The', 254986, 'Toy Story 2', 337168, 2, 'Toy fun vs war pianist', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (75, 'Matrix, The', 207992, 'Aladdin', 9795, 2, 'Magic adventure vs cyber war', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (76, 'Aladdin', 9795, 'Matrix, The', 207992, 2, 'Magic adventure vs cyber war', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (77, 'Dirty Dancing', 87280, 'Schindler''s List', 290070, 2, 'Dance love vs Holocaust drama', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (78, 'Schindler''s List', 290070, 'Dirty Dancing', 87280, 2, 'Dance love vs Holocaust drama', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (79, 'Batman Begins', 30959, 'Finding Nemo', 113504, 2, 'Vigilante noir vs lost fish', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (80, 'Finding Nemo', 113504, 'Batman Begins', 30959, 2, 'Vigilante noir vs lost fish', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (81, 'Prince of Persia', 264058, 'Fight Club', 112290, 2, 'Desert epic vs violent anarchy', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (82, 'Fight Club', 112290, 'Prince of Persia', 264058, 2, 'Desert epic vs violent anarchy', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (83, 'Rocky', 280270, 'Toy Story 2', 337168, 2, 'Boxing drama vs toy sequel', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (84, 'Toy Story 2', 337168, 'Rocky', 280270, 2, 'Boxing drama vs toy sequel', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (85, 'Spider-Man', 311037, 'Pianist, The', 254986, 2, 'Super hero vs war pianist', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (86, 'Pianist, The', 254986, 'Spider-Man', 311037, 2, 'Super hero vs war pianist', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (87, 'Karate Kid, Part II, The', 173931, 'Terminator 2: Judgment Day', 328277, 2, 'Karate sequel vs killer cyborg', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (88, 'Terminator 2: Judgment Day', 328277, 'Karate Kid, Part II, The', 173931, 2, 'Karate sequel vs killer cyborg', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (89, 'Matrix, The', 207992, 'Cars', 55727, 2, 'Cyber war vs racing cartoon', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (90, 'Cars', 55727, 'Matrix, The', 207992, 2, 'Cyber war vs racing cartoon', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (91, 'Harry Potter and the Sorcerer''s Stone', 139657, 'Fight Club', 112290, 2, 'Magic school vs anarchic violence', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (92, 'Fight Club', 112290, 'Harry Potter and the Sorcerer''s Stone', 139657, 2, 'Magic school vs anarchic violence', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (93, 'Shrek', 300229, 'Pianist, The', 254986, 2, 'Ogre comedy vs war pianist', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (94, 'Pianist, The', 254986, 'Shrek', 300229, 2, 'Ogre comedy vs war pianist', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (95, 'Prince of Persia', 264058, 'Monsters, Inc.', 218415, 2, 'Desert epic vs cute monsters', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (96, 'Monsters, Inc.', 218415, 'Prince of Persia', 264058, 2, 'Desert epic vs cute monsters', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (97, 'Batman Begins', 30959, 'Wizard of Oz, The', 367073, 2, 'Dark vigilante vs yellow brick road', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (98, 'Wizard of Oz, The', 367073, 'Batman Begins', 30959, 2, 'Dark vigilante vs yellow brick road', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (99, 'Braveheart', 46169, 'Cars', 55727, 2, 'Medieval war vs racing cartoon', 'Amit P.');
INSERT INTO bad_rec (pair_id, source_movie, source_id, recommended_movie, rec_id, strength, justification, suggested_by) VALUES (100, 'Cars', 55727, 'Braveheart', 46169, 2, 'Medieval war vs racing cartoon', 'Amit P.');
