INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  602,  -- 1/2 Acht (1999)
  12,  -- $20,000 Carat, The (1913)
  8,
  'Jonathan Maderer',
  'Both are considered classics in their genre.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  577,  -- 1+1=1? (1980)
  170,  -- 'Model' Wife, A (1915)
  10,
  'Jonathan Maderer',
  'They have overlapping fan bases due to similar tone and pacing.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  742,  -- 100 Years: The Australian Story (2001)
  513,  -- .hack//Liminality Vol. 3: In the Case of Kyoko Tohno (2003)
  9,
  'Jonathan Maderer',
  'Both movies explore similar social themes and dilemmas.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  801,  -- 100% Wool (1986)
  882,  -- 102 Liebespositionen (2001)
  10,
  'Jonathan Maderer',
  'Both explore philosophical questions about life and identity.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  266,  -- 'Till the Garden Grows (1996)
  754,  -- 100% Blowjobs 12 (2003)
  10,
  'Jonathan Maderer',
  'Both explore philosophical questions about life and identity.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  786,  -- 100% Interracial 3 (2004)
  195,  -- 'Night, Mother (1986)
  8,
  'Jonathan Maderer',
  'Both movies explore similar social themes and dilemmas.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  96,  -- 'Den vide verden's billedbog nr. 1 (1938)
  480,  -- ...und ber uns der Himmel (1947)
  8,
  'Jonathan Maderer',
  'Both are acclaimed for their unique storytelling approach.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  597,  -- 1. April 2000 (1952)
  585,  -- 1,99 - Um Supermercado Que Vende Palavras (2003)
  8,
  'Jonathan Maderer',
  'Both movies explore similar social themes and dilemmas.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  851,  -- 101 Dalmatians, a Canine's Tale (1996)
  971,  -- 12 B (2001)
  10,
  'Jonathan Maderer',
  'Both are considered classics in their genre.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  1012,  -- 124 gunbudae (1970)
  927,  -- 110% Greve (2004)
  10,
  'Jonathan Maderer',
  'Both are acclaimed for their unique storytelling approach.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  94,  -- 'Crocodile' Dundee II (1988)
  664,  -- 10-93/11-94 Musikvideos aus sterreich (1994)
  8,
  'Jonathan Maderer',
  'The narrative twists in both movies make them a great pair.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  692,  -- 100 Greatest TV Moments, The (1999)
  745,  -- 100% Amateur 44 (1998)
  9,
  'Jonathan Maderer',
  'They share a distinct visual style and atmosphere.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  1018,  -- 12:01 (1993)
  588,  -- 1-2-3 Corona (1948)
  8,
  'Jonathan Maderer',
  'They share a distinct visual style and atmosphere.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  1071,  -- 13th Annual Tony Awards, The (1959)
  1054,  -- 13 West Street (1962)
  8,
  'Jonathan Maderer',
  'The narrative twists in both movies make them a great pair.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  867,  -- 101 Most Unforgettable SNL Moments (2004)
  245,  -- 'Space: 1999' Documentary, The (1996)
  8,
  'Jonathan Maderer',
  'A combination of compelling soundtracks and memorable characters.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  1,  -- #7 Train: An Immigrant Journey, The (2000)
  74,  -- 'C' Word, The (1993)
  8,
  'Jonathan Maderer',
  'They have overlapping fan bases due to similar tone and pacing.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  179,  -- 'N Sync: Live From Madison Square Garden (2000)
  392,  -- ...E si salv solo l'aretino Pietro con una mano avanti e l'altra dietro (1972)
  10,
  'Jonathan Maderer',
  'Both are acclaimed for their unique storytelling approach.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  628,  -- 10 minuta (2002)
  868,  -- 101 Reasons Why the 90s Rocked (2004)
  9,
  'Jonathan Maderer',
  'Both movies explore similar social themes and dilemmas.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  347,  -- ...An Incredible Simulation (2000)
  257,  -- 'Teddy' Bears, The (1907)
  8,
  'Jonathan Maderer',
  'The narrative twists in both movies make them a great pair.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  1020,  -- 12:35 (2002)
  570,  -- 1 maya (1948)
  10,
  'Jonathan Maderer',
  'Both movies explore similar social themes and dilemmas.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  298,  -- 'When It Rains' (2000)
  853,  -- 101 Days of 101 Dalmatians (1995)
  10,
  'Jonathan Maderer',
  'They deliver a similar emotional impact and depth.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  1033,  -- 13 French Street (2005)
  530,  -- 007 Racing (2000)
  9,
  'Jonathan Maderer',
  'Both are considered classics in their genre.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  391,  -- ...E se per caso una mattina (1972)
  438,  -- ...Remote... Remote... (1973)
  9,
  'Jonathan Maderer',
  'Both movies explore similar social themes and dilemmas.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  282,  -- 'Twas the Night Before Christmas (1974)
  259,  -- 'Texas,' Naval Parade, The (1898)
  9,
  'Jonathan Maderer',
  'They deliver a similar emotional impact and depth.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  632,  -- 10 Minuten zwischen Hamburg und Salzburg (2004)
  386,  -- ...e la donna cre l'uomo (1964)
  10,
  'Jonathan Maderer',
  'They have overlapping fan bases due to similar tone and pacing.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  812,  -- 1000 Dollar Belohnung (1923)
  937,  -- 111-es, A (1937)
  9,
  'Jonathan Maderer',
  'A combination of compelling soundtracks and memorable characters.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  636,  -- 10 pesen o Moskve (1997)
  978,  -- 12 Evas para un paraso (1989)
  9,
  'Jonathan Maderer',
  'A combination of compelling soundtracks and memorable characters.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  852,  -- 101 Dalmatians: Escape from DeVil Manor (1999)
  19,  -- $5,000 Reward (1918)
  9,
  'Jonathan Maderer',
  'Fans of strong character development will enjoy both films.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  165,  -- 'Midnight Cowboy' Revisited (1994)
  235,  -- 'Shamrock' and 'Columbia' Jockeying for a Start (1899)
  10,
  'Jonathan Maderer',
  'The narrative twists in both movies make them a great pair.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  189,  -- 'Neath the Bababa Tree (1931)
  494,  -- ...Y los sueos pasan (1939)
  10,
  'Jonathan Maderer',
  'The narrative twists in both movies make them a great pair.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  15,  -- $30 (1999)
  179,  -- 'N Sync: Live From Madison Square Garden (2000)
  10,
  'Jonathan Maderer',
  'They deliver a similar emotional impact and depth.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  107,  -- 'Fraid Cat (1914)
  874,  -- 101 Ways (The Things a Girl Will Do to Keep Her Volvo) (2000)
  10,
  'Jonathan Maderer',
  'The narrative twists in both movies make them a great pair.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  131,  -- 'In Side Out' (1965)
  1017,  -- 127 millones libres de impuestos (1980)
  10,
  'Jonathan Maderer',
  'Both explore philosophical questions about life and identity.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  842,  -- 1003. Nacht, Die (1993)
  1067,  -- 130 Aniversrio do Colgio Militar, O (1932)
  8,
  'Jonathan Maderer',
  'Both are considered classics in their genre.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  51,  -- 'A' (1965)
  103,  -- 'Erin', The (1899)
  10,
  'Jonathan Maderer',
  'They deliver a similar emotional impact and depth.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  288,  -- 'Vizcaya' Under Full Headway (1898)
  418,  -- ...Maybe This Time (1980)
  8,
  'Jonathan Maderer',
  'A combination of compelling soundtracks and memorable characters.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  480,  -- ...und ber uns der Himmel (1947)
  296,  -- 'Wenn die Hhne krh'n...' (1990)
  10,
  'Jonathan Maderer',
  'Both are considered classics in their genre.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  124,  -- 'Hyp-Nut-Tist', The (1935)
  1054,  -- 13 West Street (1962)
  8,
  'Jonathan Maderer',
  'Both movies explore similar social themes and dilemmas.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  392,  -- ...E si salv solo l'aretino Pietro con una mano avanti e l'altra dietro (1972)
  83,  -- 'Columbia' and 'Shamrock II': Starting in the Third Race (1901)
  9,
  'Jonathan Maderer',
  'Fans of strong character development will enjoy both films.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  590,  -- 1-2-3 Magic (1990)
  965,  -- 12 (2003/I) (2003)
  9,
  'Jonathan Maderer',
  'A combination of compelling soundtracks and memorable characters.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  420,  -- ...na vojne jako kdyz najdes (1967)
  367,  -- ...But I Was a Girl: The Story of Frieda Belinfante (1999)
  10,
  'Jonathan Maderer',
  'Both are considered classics in their genre.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  615,  -- 10 del Texas, I (1961)
  517,  -- .hack//Quarantine (2003)
  8,
  'Jonathan Maderer',
  'Both are considered classics in their genre.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  605,  -- 1/57: Versuch mit synthetischem Ton (Test) (1957)
  915,  -- 11 O'Clock (1948)
  9,
  'Jonathan Maderer',
  'Both movies explore similar social themes and dilemmas.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  328,  -- *batteries not included (1987)
  740,  -- 100 Years of the Hollywood Western (1994)
  9,
  'Jonathan Maderer',
  'Both movies explore similar social themes and dilemmas.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  891,  -- 1080 Snowboarding (1998)
  211,  -- 'Pogoda domu niechaj bedzie z Toba...' (1979)
  10,
  'Jonathan Maderer',
  'A combination of compelling soundtracks and memorable characters.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  103,  -- 'Erin', The (1899)
  63,  -- 'Bad Buck' of Santa Ynez (1915)
  10,
  'Jonathan Maderer',
  'The narrative twists in both movies make them a great pair.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  271,  -- 'Tis the Ball (1934)
  719,  -- 100 tona shtastie (1978)
  8,
  'Jonathan Maderer',
  'Both are considered classics in their genre.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  658,  -- 10,000 Delusions (1999)
  1081,  -- 13th Infantry, U.S. Army: Full Dress Parade, Governors Island (1897)
  9,
  'Jonathan Maderer',
  'Both movies explore similar social themes and dilemmas.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  93,  -- 'Courier' (1900)
  430,  -- ...Po prozvishchu 'Zver' (1990)
  10,
  'Jonathan Maderer',
  'They have overlapping fan bases due to similar tone and pacing.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  348,  -- ...And Call Me In the Morning (1999)
  324,  -- (Winter) (2001)
  8,
  'Jonathan Maderer',
  'They have overlapping fan bases due to similar tone and pacing.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  916,  -- 11 ottavi (2000)
  907,  -- 11 commandements, Les (2004)
  9,
  'Jonathan Maderer',
  'A combination of compelling soundtracks and memorable characters.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  499,  -- ...ya no puede caminar. (2001)
  1087,  -- 13th Letter, The (1951)
  8,
  'Jonathan Maderer',
  'Both are considered classics in their genre.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  239,  -- 'Shamrock' and 'Columbia' Yacht Race: First Race (1899)
  790,  -- 100% Masturbations 1 (2003)
  10,
  'Jonathan Maderer',
  'Both are considered classics in their genre.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  265,  -- 'Till Human Voices Wake Us and We Drown (1996)
  383,  -- ...E di Saul e dei sicari sulle vie di Damasco (1973)
  10,
  'Jonathan Maderer',
  'They deliver a similar emotional impact and depth.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  763,  -- 100% Blowjobs 20 (2003)
  208,  -- 'Pennsylvania', The (1899)
  10,
  'Jonathan Maderer',
  'A combination of compelling soundtracks and memorable characters.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  635,  -- 10 pecados y un acto de contricin (2001)
  955,  -- 11:14 (2003)
  8,
  'Jonathan Maderer',
  'They have overlapping fan bases due to similar tone and pacing.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  409,  -- ...Is It the Design on the Wrapper? (1997)
  126,  -- 'I' of the Beholder, The (1952)
  9,
  'Jonathan Maderer',
  'A combination of compelling soundtracks and memorable characters.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  244,  -- 'Sloboda' - Kula (1971)
  1070,  -- 13th Annual American Music Awards, The (1986)
  9,
  'Jonathan Maderer',
  'They deliver a similar emotional impact and depth.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  66,  -- 'Betty Bee' (sopravvivere d'arte) (1999)
  464,  -- ...und ewig bleibt die Liebe (1954)
  10,
  'Jonathan Maderer',
  'Both movies explore similar social themes and dilemmas.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  491,  -- ...Y eligi el infierno (1957)
  326,  -- * FDR (1982)
  10,
  'Jonathan Maderer',
  'A combination of compelling soundtracks and memorable characters.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  740,  -- 100 Years of the Hollywood Western (1994)
  186,  -- 'Neath Brooklyn Bridge (1942)
  8,
  'Jonathan Maderer',
  'Both explore philosophical questions about life and identity.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  619,  -- 10 Jahre DDR in Filmdokumenten 1949-1959 (1959)
  936,  -- 111-es, A (1920)
  10,
  'Jonathan Maderer',
  'They share a distinct visual style and atmosphere.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  278,  -- 'Twas Henry's Fault (1919)
  232,  -- 'Shamrock' (1899)
  9,
  'Jonathan Maderer',
  'Fans of strong character development will enjoy both films.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  590,  -- 1-2-3 Magic (1990)
  439,  -- ...schwierig, sich zu verloben (1983)
  9,
  'Jonathan Maderer',
  'The narrative twists in both movies make them a great pair.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  941,  -- 112th Dream, The (2001)
  328,  -- *batteries not included (1987)
  10,
  'Jonathan Maderer',
  'Fans of strong character development will enjoy both films.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  978,  -- 12 Evas para un paraso (1989)
  206,  -- 'Partizanka' (1974)
  10,
  'Jonathan Maderer',
  'They deliver a similar emotional impact and depth.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  1064,  -- 13/14 (2004)
  379,  -- ...E a Vaca Foi Para o Brejo (1981)
  10,
  'Jonathan Maderer',
  'The narrative twists in both movies make them a great pair.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  837,  -- 1001 Nights (1998)
  559,  -- 1 CAG Story, The (1977)
  8,
  'Jonathan Maderer',
  'The narrative twists in both movies make them a great pair.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  554,  -- 1 + 1 = 1.5 (1969)
  108,  -- 'G' Men (1935)
  10,
  'Jonathan Maderer',
  'The narrative twists in both movies make them a great pair.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  332,  -- -But the Flesh Is Weak (1932)
  271,  -- 'Tis the Ball (1934)
  9,
  'Jonathan Maderer',
  'A combination of compelling soundtracks and memorable characters.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  713,  -- 100 Pro (2001)
  1015,  -- 125 Rooms of Comfort (1974)
  10,
  'Jonathan Maderer',
  'The narrative twists in both movies make them a great pair.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  679,  -- 100 dessins dessous (1996)
  439,  -- ...schwierig, sich zu verloben (1983)
  10,
  'Jonathan Maderer',
  'Both explore philosophical questions about life and identity.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  731,  -- 100 Years of Horror: The Count and Company (1996)
  897,  -- 10b/65: Silber - Aktion Brus (1965)
  10,
  'Jonathan Maderer',
  'They deliver a similar emotional impact and depth.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  853,  -- 101 Days of 101 Dalmatians (1995)
  73,  -- 'burbs, The (1989)
  10,
  'Jonathan Maderer',
  'Both explore philosophical questions about life and identity.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  604,  -- 1/3 qing ren (1992)
  717,  -- 100 tag cignyzenekar a Hsk tern, A (1996)
  8,
  'Jonathan Maderer',
  'A combination of compelling soundtracks and memorable characters.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  419,  -- ...mit besten Empfehlungen (1979)
  325,  -- () (1999)
  8,
  'Jonathan Maderer',
  'Both explore philosophical questions about life and identity.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  2,  -- $ (1971)
  846,  -- 101 Biggest Celebrity Oops (2004)
  10,
  'Jonathan Maderer',
  'Both explore philosophical questions about life and identity.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  867,  -- 101 Most Unforgettable SNL Moments (2004)
  647,  -- 10 vistas de los lugares ms poticos y concurridos de Orizaba (1905)
  10,
  'Jonathan Maderer',
  'Both are considered classics in their genre.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  484,  -- ...viele Grsse, Rank (2002)
  234,  -- 'Shamrock' and 'Columbia' (1899)
  10,
  'Jonathan Maderer',
  'They have overlapping fan bases due to similar tone and pacing.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  25,  -- $50,000 Jewel Theft, The (1915)
  513,  -- .hack//Liminality Vol. 3: In the Case of Kyoko Tohno (2003)
  8,
  'Jonathan Maderer',
  'Both movies explore similar social themes and dilemmas.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  782,  -- 100% Healthy with Anne Diamond (1997)
  807,  -- 1000 Boomerangs (1994)
  9,
  'Jonathan Maderer',
  'Both are acclaimed for their unique storytelling approach.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  302,  -- 'Zmeiny istochnik (1997)
  711,  -- 100 Pigmies and Andy Panda (1940)
  9,
  'Jonathan Maderer',
  'They deliver a similar emotional impact and depth.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  841,  -- 1002 AD Khajoraho (1973)
  1089,  -- 13th Mission, The (1992)
  10,
  'Jonathan Maderer',
  'They share a distinct visual style and atmosphere.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  99,  -- 'Dikke Bertha' op doortocht in Brussel (1919)
  726,  -- 100 Years of Horror: Giants and Dinosaurs (1996)
  10,
  'Jonathan Maderer',
  'They deliver a similar emotional impact and depth.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  866,  -- 101 Most Starlicious Makeovers (2004)
  318,  -- (Past Present Future) (2004)
  10,
  'Jonathan Maderer',
  'They have overlapping fan bases due to similar tone and pacing.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  830,  -- 1001 Arabian Knots (1994)
  462,  -- ...und es leuchtet die Puta (1932)
  8,
  'Jonathan Maderer',
  'Both movies explore similar social themes and dilemmas.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  252,  -- 't is maar een woord (1962)
  412,  -- ...ja Helena soittaa (1952)
  10,
  'Jonathan Maderer',
  'The narrative twists in both movies make them a great pair.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  916,  -- 11 ottavi (2000)
  599,  -- 1. maj 1960 (1960)
  9,
  'Jonathan Maderer',
  'Both movies explore similar social themes and dilemmas.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  102,  -- 'Elf' Jukebox (2004)
  479,  -- ...und wer kt mich? (1956)
  9,
  'Jonathan Maderer',
  'Both are considered classics in their genre.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  921,  -- 11'09''01 - September 11 (2002)
  1042,  -- 13 Lead Soldiers (1948)
  9,
  'Jonathan Maderer',
  'Both are considered classics in their genre.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  665,  -- 10-Speed (2001)
  427,  -- ...och halva kungariket (1998)
  9,
  'Jonathan Maderer',
  'They share a distinct visual style and atmosphere.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  868,  -- 101 Reasons Why the 90s Rocked (2004)
  884,  -- 103 Megacycles (1984)
  10,
  'Jonathan Maderer',
  'Both movies explore similar social themes and dilemmas.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  755,  -- 100% Blowjobs 13 (2003)
  134,  -- 'Itch (1989)
  9,
  'Jonathan Maderer',
  'Fans of strong character development will enjoy both films.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  750,  -- 100% bio (2003)
  739,  -- 100 Years of Olympic Glory (1996)
  9,
  'Jonathan Maderer',
  'Both explore philosophical questions about life and identity.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  197,  -- 'O Marenariello (1927)
  250,  -- 'Swim, Swim...' (1996)
  9,
  'Jonathan Maderer',
  'They have overlapping fan bases due to similar tone and pacing.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  118,  -- 'Halloween' Unmasked 2000 (1999)
  909,  -- 11 de septiembre de 1973. El ltimo combate de Salvador Allende (1998)
  9,
  'Jonathan Maderer',
  'Both movies explore similar social themes and dilemmas.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  364,  -- ...bis Montagmorgen (1991)
  69,  -- 'Breaker' Morant (1980)
  8,
  'Jonathan Maderer',
  'They deliver a similar emotional impact and depth.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  80,  -- 'Columbia' and 'Shamrock II' Finishing Second Race (1901)
  1039,  -- 13 jours en France (1968)
  8,
  'Jonathan Maderer',
  'Both are acclaimed for their unique storytelling approach.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  832,  -- 1001 crtez (1960)
  83,  -- 'Columbia' and 'Shamrock II': Starting in the Third Race (1901)
  8,
  'Jonathan Maderer',
  'Both movies explore similar social themes and dilemmas.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  18,  -- $40,000 (1996)
  836,  -- 1001 Nights (1996)
  8,
  'Jonathan Maderer',
  'Fans of strong character development will enjoy both films.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  648,  -- 10 vjetori i lavdishm (1954)
  820,  -- 1000 Miles From Nowhere (1998)
  5,
  'Jonathan Maderer',
  'Both are acclaimed for their unique storytelling approach.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  923,  -- 11-22-63: The Day the Nation Cried (1989)
  770,  -- 100% Blowjobs 27 (2004)
  3,
  'Jonathan Maderer',
  'The narrative twists in both movies make them a great pair.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  304,  -- (A) (1968)
  133,  -- 'It's Alive!' (1969)
  3,
  'Jonathan Maderer',
  'Fans of strong character development will enjoy both films.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  154,  -- 'Make-Up' Thief, The (1899)
  1024,  -- 13 (1999/I) (1999)
  7,
  'Jonathan Maderer',
  'The narrative twists in both movies make them a great pair.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  1080,  -- 13th Infantry, U.S. Army: Full Dress Parade and Manoeuvering, Governors Island (1897)
  598,  -- 1. de ei (2000)
  7,
  'Jonathan Maderer',
  'They have overlapping fan bases due to similar tone and pacing.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  1072,  -- 13th Child (2002)
  354,  -- ...and They Lived Happily Ever After (1975)
  4,
  'Jonathan Maderer',
  'They share a distinct visual style and atmosphere.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  783,  -- 100% Helmig (2001)
  236,  -- 'Shamrock' and 'Columbia' Rounding the Outer Stake Boat (1899)
  6,
  'Jonathan Maderer',
  'Both are considered classics in their genre.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  429,  -- ...Pervaya lyubov (1995)
  724,  -- 100 Years of Horror (1996)
  7,
  'Jonathan Maderer',
  'A combination of compelling soundtracks and memorable characters.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  621,  -- 10 Magnificent Blondes (2003)
  314,  -- (In) (1991)
  7,
  'Jonathan Maderer',
  'They deliver a similar emotional impact and depth.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  644,  -- 10 Things I Hate About You (1999)
  995,  -- 12 stulyev (1971)
  4,
  'Jonathan Maderer',
  'A combination of compelling soundtracks and memorable characters.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  784,  -- 100% Interracial (2003)
  322,  -- (T) (2004)
  4,
  'Jonathan Maderer',
  'Fans of strong character development will enjoy both films.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  511,  -- .hack//Liminality Vol. 1: In the Case of Mai Minase (2003)
  699,  -- 100 kelloa (1998)
  6,
  'Jonathan Maderer',
  'The narrative twists in both movies make them a great pair.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  407,  -- ...Influenced by None (2003)
  358,  -- ...Au champ d'honneur (1998)
  6,
  'Jonathan Maderer',
  'They share a distinct visual style and atmosphere.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  745,  -- 100% Amateur 44 (1998)
  138,  -- 'Jennie Deans', The (1898)
  3,
  'Jonathan Maderer',
  'They deliver a similar emotional impact and depth.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  884,  -- 103 Megacycles (1984)
  822,  -- 1000 Rosen (1994)
  6,
  'Jonathan Maderer',
  'Both are considered classics in their genre.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  438,  -- ...Remote... Remote... (1973)
  803,  -- 100,000 (2001)
  7,
  'Jonathan Maderer',
  'Both movies explore similar social themes and dilemmas.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  742,  -- 100 Years: The Australian Story (2001)
  789,  -- 100% lana (1999)
  7,
  'Jonathan Maderer',
  'Both are acclaimed for their unique storytelling approach.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  263,  -- 'Til There Was You (1997)
  1053,  -- 13 Washington Square (1928)
  6,
  'Jonathan Maderer',
  'They share a distinct visual style and atmosphere.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  535,  -- 00Sex im Auge des Orkans (1999)
  660,  -- 10,000 Kids and a Cop (1948)
  5,
  'Jonathan Maderer',
  'They have overlapping fan bases due to similar tone and pacing.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  764,  -- 100% Blowjobs 21 (2003)
  557,  -- 1 2 3 duan mahaphai (1977)
  7,
  'Jonathan Maderer',
  'Both are acclaimed for their unique storytelling approach.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  23,  -- $50,000 Challenge, The (1989)
  167,  -- 'Minagoroshi no uta' yori kenj-yo saraba! (1960)
  3,
  'Jonathan Maderer',
  'They share a distinct visual style and atmosphere.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  1048,  -- 13 Rue Madeleine (1947)
  1024,  -- 13 (1999/I) (1999)
  3,
  'Jonathan Maderer',
  'The narrative twists in both movies make them a great pair.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  965,  -- 12 (2003/I) (2003)
  120,  -- 'Hellboy': The Seeds of Creation (2004)
  5,
  'Jonathan Maderer',
  'The narrative twists in both movies make them a great pair.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  347,  -- ...An Incredible Simulation (2000)
  1041,  -- 13 latidos de amor (2004)
  7,
  'Jonathan Maderer',
  'Both explore philosophical questions about life and identity.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  246,  -- 'St. Paul' Outward Bound, The (1900)
  261,  -- 'Til Death Do Us Part (1998/I) (1998)
  6,
  'Jonathan Maderer',
  'Both are acclaimed for their unique storytelling approach.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  913,  -- 11 Minutes Ago (2005)
  256,  -- 'Taint Legal (1940)
  6,
  'Jonathan Maderer',
  'Fans of strong character development will enjoy both films.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  961,  -- 11th Hour (2004)
  460,  -- ...und Du bist die (1992)
  4,
  'Jonathan Maderer',
  'A combination of compelling soundtracks and memorable characters.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  539,  -- 011 Beograd (2003)
  1022,  -- 12th Annual American Music Awards, The (1985)
  3,
  'Jonathan Maderer',
  'They share a distinct visual style and atmosphere.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  826,  -- 1000-nen kizami no hidokei (1987)
  368,  -- ...but the clouds... (1977)
  3,
  'Jonathan Maderer',
  'The narrative twists in both movies make them a great pair.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  1084,  -- 13th Infantry, U.S. Army: Musical Drill, Governors Island (1897)
  543,  -- 05h42 (2003)
  6,
  'Jonathan Maderer',
  'A combination of compelling soundtracks and memorable characters.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  115,  -- 'Golden Prison': The Louvre, 'A' (1964)
  829,  -- 10000th Day, The (1997)
  3,
  'Jonathan Maderer',
  'Both explore philosophical questions about life and identity.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  873,  -- 101 Things Removed From the Human Body (2004)
  819,  -- 1000 Meilen fr die Liebe (2001)
  5,
  'Jonathan Maderer',
  'Both explore philosophical questions about life and identity.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  382,  -- ...e cos divennero i tre supermen del West (1973)
  1035,  -- 13 Gantry Row (1998)
  5,
  'Jonathan Maderer',
  'Both are considered classics in their genre.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  1041,  -- 13 latidos de amor (2004)
  994,  -- 12 Stories About Eileen (2003)
  6,
  'Jonathan Maderer',
  'Both movies explore similar social themes and dilemmas.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  670,  -- 10.7 (1997)
  430,  -- ...Po prozvishchu 'Zver' (1990)
  7,
  'Jonathan Maderer',
  'Both explore philosophical questions about life and identity.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  1007,  -- 120, rue de la Gare (1946)
  672,  -- 100 aos de perdn (1998)
  4,
  'Jonathan Maderer',
  'Both are considered classics in their genre.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  961,  -- 11th Hour (2004)
  822,  -- 1000 Rosen (1994)
  5,
  'Jonathan Maderer',
  'Both are considered classics in their genre.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  297,  -- 'What's Your 'I.Q.'?' Number Two (1940)
  187,  -- 'Neath Canadian Skies (1946)
  5,
  'Jonathan Maderer',
  'They have overlapping fan bases due to similar tone and pacing.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  580,  -- 1,000 Dollars a Minute (1935)
  104,  -- 'Etruria' (1899)
  5,
  'Jonathan Maderer',
  'They deliver a similar emotional impact and depth.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  812,  -- 1000 Dollar Belohnung (1923)
  611,  -- 10 Beers in 10 Minutes (1999)
  3,
  'Jonathan Maderer',
  'Both explore philosophical questions about life and identity.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  404,  -- ...I drugie offitsialnye litsa (1976)
  132,  -- 'Ins and Outs' of the Diaphragm, The (1976)
  6,
  'Jonathan Maderer',
  'They have overlapping fan bases due to similar tone and pacing.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  226,  -- 'Sagamore', The (1899)
  161,  -- 'Metal Gear Solid 2: Sons of Liberty' - Making of the Hollywood Game (2002)
  7,
  'Jonathan Maderer',
  'Both movies explore similar social themes and dilemmas.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  632,  -- 10 Minuten zwischen Hamburg und Salzburg (2004)
  885,  -- 104th Street Curve, New York, Elevated Railway (1899)
  3,
  'Jonathan Maderer',
  'The narrative twists in both movies make them a great pair.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  613,  -- 10 Days in a Nudist Camp (1952)
  314,  -- (In) (1991)
  5,
  'Jonathan Maderer',
  'Both movies explore similar social themes and dilemmas.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  290,  -- 'Weary Willie' and the Gardener (1901)
  934,  -- 110/220 (1999)
  7,
  'Jonathan Maderer',
  'They share a distinct visual style and atmosphere.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  718,  -- 100 to One Shot; or, A Run of Luck, The (1906)
  927,  -- 110% Greve (2004)
  6,
  'Jonathan Maderer',
  'They have overlapping fan bases due to similar tone and pacing.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  237,  -- 'Shamrock' and 'Columbia' Rounding the Outer Stake Boat, No. 2 (1899)
  69,  -- 'Breaker' Morant (1980)
  3,
  'Jonathan Maderer',
  'They share a distinct visual style and atmosphere.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  56,  -- 'Amphitrite', The (1897)
  262,  -- 'Til Death Do Us Part (2002)
  5,
  'Jonathan Maderer',
  'Both explore philosophical questions about life and identity.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  785,  -- 100% Interracial 2 (2003)
  163,  -- 'Meteor', The (1902)
  7,
  'Jonathan Maderer',
  'They deliver a similar emotional impact and depth.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  648,  -- 10 vjetori i lavdishm (1954)
  394,  -- ...e venne il tempo di uccidere (1968)
  7,
  'Jonathan Maderer',
  'Both explore philosophical questions about life and identity.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  448,  -- ...Sub clar de luna (2002)
  523,  -- 0-600-Amor ya (1998)
  4,
  'Jonathan Maderer',
  'Both are acclaimed for their unique storytelling approach.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  1065,  -- 1300 godini bulgraska civilizacija (1980)
  801,  -- 100% Wool (1986)
  6,
  'Jonathan Maderer',
  'They have overlapping fan bases due to similar tone and pacing.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  965,  -- 12 (2003/I) (2003)
  132,  -- 'Ins and Outs' of the Diaphragm, The (1976)
  4,
  'Jonathan Maderer',
  'They have overlapping fan bases due to similar tone and pacing.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  1060,  -- 13. Tag, Der (1991)
  1013,  -- 1249 km (1989)
  6,
  'Jonathan Maderer',
  'They deliver a similar emotional impact and depth.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  524,  -- 00 Schneider - Jagd auf Nihil Baxter (1994)
  702,  -- 100 Kilos de Reyna, Los (1998)
  7,
  'Jonathan Maderer',
  'Fans of strong character development will enjoy both films.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  210,  -- 'Please Kill Me, I'm a Faggot Nigger Jew' (1996)
  352,  -- ...And the Earth Did Not Swallow Him (1995)
  6,
  'Jonathan Maderer',
  'A combination of compelling soundtracks and memorable characters.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  652,  -- 10 r p bagen - 3 r i skyggen (1990)
  392,  -- ...E si salv solo l'aretino Pietro con una mano avanti e l'altra dietro (1972)
  7,
  'Jonathan Maderer',
  'They share a distinct visual style and atmosphere.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  1055,  -- 13-13, El (1943)
  348,  -- ...And Call Me In the Morning (1999)
  5,
  'Jonathan Maderer',
  'Both are considered classics in their genre.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  380,  -- ...e alla fine lo chiamarono Jerusalem l'implacabile (1972)
  945,  -- 1161 - Panzerknacker (1994)
  4,
  'Jonathan Maderer',
  'Both explore philosophical questions about life and identity.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  479,  -- ...und wer kt mich? (1956)
  549,  -- 08/15 - In der Heimat (1955)
  5,
  'Jonathan Maderer',
  'They have overlapping fan bases due to similar tone and pacing.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  1048,  -- 13 Rue Madeleine (1947)
  357,  -- ...At First Sight (2000)
  5,
  'Jonathan Maderer',
  'A combination of compelling soundtracks and memorable characters.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  347,  -- ...An Incredible Simulation (2000)
  556,  -- 1 2 3 (2003)
  6,
  'Jonathan Maderer',
  'Both explore philosophical questions about life and identity.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  104,  -- 'Etruria' (1899)
  1045,  -- 13 minutes 13 dans la vie Josh et Anna (1998)
  5,
  'Jonathan Maderer',
  'Fans of strong character development will enjoy both films.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  814,  -- 1000 Feet (2000)
  746,  -- 100% Amateur 47 (1998)
  5,
  'Jonathan Maderer',
  'Both explore philosophical questions about life and identity.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  257,  -- 'Teddy' Bears, The (1907)
  302,  -- 'Zmeiny istochnik (1997)
  4,
  'Jonathan Maderer',
  'A combination of compelling soundtracks and memorable characters.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  1063,  -- 13.000, El (1941)
  320,  -- (R) (2003)
  4,
  'Jonathan Maderer',
  'They deliver a similar emotional impact and depth.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  881,  -- 102 Dalmatians: Puppies to the Rescue (2000)
  1039,  -- 13 jours en France (1968)
  6,
  'Jonathan Maderer',
  'The narrative twists in both movies make them a great pair.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  104,  -- 'Etruria' (1899)
  567,  -- 1 Maj 1949 (1949)
  3,
  'Jonathan Maderer',
  'Both movies explore similar social themes and dilemmas.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  531,  -- 007: Agent Under Fire (2001)
  121,  -- 'High Sign', The (1921)
  3,
  'Jonathan Maderer',
  'Both movies explore similar social themes and dilemmas.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  869,  -- 101 Rent Boys (2000)
  965,  -- 12 (2003/I) (2003)
  5,
  'Jonathan Maderer',
  'The narrative twists in both movies make them a great pair.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  825,  -- 1000 Worte deutsch (1930)
  1030,  -- 13 Fighting Men (1960)
  5,
  'Jonathan Maderer',
  'The narrative twists in both movies make them a great pair.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  809,  -- 1000 Convicts and a Woman (1971)
  414,  -- ...kai dio avga Tourkias (1987)
  7,
  'Jonathan Maderer',
  'They have overlapping fan bases due to similar tone and pacing.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  28,  -- $500 Reward, The (1911)
  715,  -- 100 Rifles (1969)
  6,
  'Jonathan Maderer',
  'They have overlapping fan bases due to similar tone and pacing.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  797,  -- 100% potosino (2001)
  361,  -- ...Because She Disobeyed (1935)
  5,
  'Jonathan Maderer',
  'The narrative twists in both movies make them a great pair.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  672,  -- 100 aos de perdn (1998)
  782,  -- 100% Healthy with Anne Diamond (1997)
  6,
  'Jonathan Maderer',
  'The narrative twists in both movies make them a great pair.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  667,  -- 10. Mai, Der (1957)
  287,  -- 'V' enfrenta a la Blitzkrieg, La (1941)
  4,
  'Jonathan Maderer',
  'They have overlapping fan bases due to similar tone and pacing.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  54,  -- 'Abbot' and 'Cresceus' Race, The (1901)
  836,  -- 1001 Nights (1996)
  3,
  'Jonathan Maderer',
  'Both are acclaimed for their unique storytelling approach.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  1025,  -- 13 Bourbon St. (1997)
  19,  -- $5,000 Reward (1918)
  4,
  'Jonathan Maderer',
  'They deliver a similar emotional impact and depth.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  322,  -- (T) (2004)
  271,  -- 'Tis the Ball (1934)
  7,
  'Jonathan Maderer',
  'A combination of compelling soundtracks and memorable characters.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  33,  -- $windle (2002)
  653,  -- 10% nadeje (1976)
  6,
  'Jonathan Maderer',
  'The narrative twists in both movies make them a great pair.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  665,  -- 10-Speed (2001)
  383,  -- ...E di Saul e dei sicari sulle vie di Damasco (1973)
  5,
  'Jonathan Maderer',
  'Both explore philosophical questions about life and identity.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  937,  -- 111-es, A (1937)
  728,  -- 100 Years of Horror: Scream Queens (1996)
  6,
  'Jonathan Maderer',
  'Both are acclaimed for their unique storytelling approach.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  894,  -- 10:18 (1995)
  965,  -- 12 (2003/I) (2003)
  3,
  'Jonathan Maderer',
  'Both explore philosophical questions about life and identity.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  412,  -- ...ja Helena soittaa (1952)
  464,  -- ...und ewig bleibt die Liebe (1954)
  7,
  'Jonathan Maderer',
  'They share a distinct visual style and atmosphere.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  838,  -- 1001 Posies do Amor, As (1979)
  345,  -- ...Almost (1990)
  4,
  'Jonathan Maderer',
  'They deliver a similar emotional impact and depth.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  611,  -- 10 Beers in 10 Minutes (1999)
  845,  -- 101 (1989)
  7,
  'Jonathan Maderer',
  'Fans of strong character development will enjoy both films.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  540,  -- 01412 pasasingeum (2000)
  263,  -- 'Til There Was You (1997)
  4,
  'Jonathan Maderer',
  'They deliver a similar emotional impact and depth.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  1006,  -- 120 Tage von Bottrop, Die (1997)
  527,  -- 002 agenti segretissimi (1964)
  3,
  'Jonathan Maderer',
  'Both are considered classics in their genre.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  697,  -- 100 Jahre Kino (1995)
  123,  -- 'Hol zsarnoksg van' (Egy br visszaemlkezsei) (1989)
  7,
  'Jonathan Maderer',
  'They have overlapping fan bases due to similar tone and pacing.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  445,  -- ...som havets nakna vind (1968)
  67,  -- 'Billy Elliot' Boy, The (2001)
  3,
  'Jonathan Maderer',
  'Both movies explore similar social themes and dilemmas.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  404,  -- ...I drugie offitsialnye litsa (1976)
  892,  -- 1080: Avalanche (2003)
  4,
  'Jonathan Maderer',
  'Both explore philosophical questions about life and identity.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  91,  -- 'Courageous', O (1932)
  15,  -- $30 (1999)
  5,
  'Jonathan Maderer',
  'A combination of compelling soundtracks and memorable characters.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  516,  -- .hack//Outbreak (2002)
  872,  -- 101 Sex Positions (1994)
  3,
  'Jonathan Maderer',
  'Both movies explore similar social themes and dilemmas.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  119,  -- 'Havana', The (1899)
  519,  -- 0 shi (1972)
  6,
  'Jonathan Maderer',
  'A combination of compelling soundtracks and memorable characters.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  91,  -- 'Courageous', O (1932)
  3,  -- $1,000 Reward (1913)
  7,
  'Jonathan Maderer',
  'The narrative twists in both movies make them a great pair.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  731,  -- 100 Years of Horror: The Count and Company (1996)
  52,  -- 'A' gai waak (1983)
  6,
  'Jonathan Maderer',
  'A combination of compelling soundtracks and memorable characters.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  917,  -- 11 septembre n'a pas eu lieu..., Le (2004)
  968,  -- 12 and Holding (2005)
  3,
  'Jonathan Maderer',
  'A combination of compelling soundtracks and memorable characters.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  589,  -- 1-2-3 Go! (1941)
  107,  -- 'Fraid Cat (1914)
  6,
  'Jonathan Maderer',
  'A combination of compelling soundtracks and memorable characters.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  990,  -- 12 punts (2004)
  1060,  -- 13. Tag, Der (1991)
  7,
  'Jonathan Maderer',
  'Both explore philosophical questions about life and identity.',
  NULL
);

INSERT INTO imdb_ijs.movies_recommendations
VALUES (
  106,  -- 'Foxy Grandpa' Shows Boys He Is a Magician (1902)
  253,  -- 't Is wreed in de wereld (1954)
  4,
  'Jonathan Maderer',
  'Both are acclaimed for their unique storytelling approach.',
  NULL
);
