INSERT INTO movies_recommendations VALUES
(1, 139653 /* Harry Potter and the Half-Blood Prince */, 139654 /* Harry Potter and the Order of the Phoenix */, 9, 'Noy Nizri', 'Sequels in the Harry Potter series, continuing the saga', 'Next magical chapter continues the wizarding adventure.'),
(2, 238072 /* Ocean''s Eleven */, 238073 /* Ocean''s Twelve */, 8, 'Noy Nizri', 'Sequels in the Ocean''s series, continuing the saga','Ocean''s sequel ups the heist stakes.'),
(3, 291698 /* Se7en */,  112290 /* Fight Club */, 10,'Noy Nizri', 'Both star Brad Pitt in memorable roles', 'Brad Pitt shines again in thrilling sequel.'),
(4, 333856 /* Titanic */, 56871  /* Catch Me If You Can */, 9, 'Noy Nizri', 'Both star Leonardo DiCaprio in memorable roles', 'DiCaprio''s charm resurfaces in clever caper.'),
(5, 118367 /* Four Rooms */, 267038 /* Pulp Fiction */, 8, 'Noy Nizri', 'Directed by Quentin Tarantino, showcasing signature vision','Tarantino''s iconic style perfected in Pulp Fiction.'),
(6, 118367 /* Four Rooms */, 176711 /* Kill Bill: Vol. 1 */, 9, 'Noy Nizri', 'Directed by Quentin Tarantino, showcasing signature vision','Four Rooms tone escalates in Kill Bill.'),
(7, 159665 /* Inglourious Basterds */, 276217 /* Reservoir Dogs */, 8, 'Noy Nizri', 'Share at least three roles', 'Basterds characters reunite for heist thriller.'),
(8, 214755 /* Minority Report */, 61751  /* Children of Men */, 8, 'Noy Nizri', 'Both are critically acclaimed sci-fi dystopias', 'Dystopian regulation meets human resilience again.'),
(9, 238072 /* Ocean''s Eleven */, 340652 /* Troy */, 9, 'Noy Nizri', 'Ocean''s charm paired with epic historical drama', 'Epic drama shifts from heist to war.'),
(10, 30967  /* Batman Returns */, 30965  /* Batman Forever */, 8, 'Noy Nizri', 'Sequels in the Batman series, continuing the saga', 'Batmans saga deepens with iconic sequel.'),
(11, 220805 /* Mr. and Mrs. Smith */, 291698 /* Se7en */, 9, 'Noy Nizri', 'Both star Brad Pitt in memorable roles', 'Brad Pitt’s action shines in this thriller.'),
(12, 220805 /* Mr. and Mrs. Smith */, 112290 /* Fight Club */, 8, 'Noy Nizri', 'Both star Brad Pitt in memorable roles', 'Pitt’s intensity shifts from action to psyche.'),
(13, 56871  /* Catch Me If You Can */, 333856 /* Titanic */, 9, 'Noy Nizri', 'Both star Leonardo DiCaprio in memorable roles', 'DiCaprio’s charm shifts from romance to suspense.'),
(14, 30976  /* Batman: Mask of the Phantasm */, 30965 /* Batman Forever */, 8, 'Noy Nizri', 'Sequels in the Batman series, continuing the saga', 'Mask of Phantasm leads to Batman Forever.'),
(15, 30965  /* Batman Forever */, 30952 /* Batman & Robin */, 8, 'Noy Nizri', 'Sequels in the Batman series, continuing the saga', 'Batman Forever’s crusade evolves in Batman Robin.'),
(16, 30951  /* Batman & Mr. Freeze: SubZero */, 30970 /* Batman/Superman Movie */, 8, 'Noy Nizri', 'Sequels in the Batman series, continuing the saga', 'Mr. Freeze’s chase deepens in Superman crossover.'),
(17, 30962  /* Batman Beyond: The Movie */, 30961 /* Batman Beyond: Return of the Joker */, 8, 'Noy Nizri', 'Sequels in the Batman series, continuing the saga', 'Batman Beyond’s journey continues in Return Joker.'),
(18, 164572 /* Jackie Brown */, 159665 /* Inglourious Basterds */, 9, 'Noy Nizri', 'Directed by Quentin Tarantino, showcasing signature vision', 'After Jackie Brown, Tarantino’s epic war unfolds.'),
(19, 99633  /* Elysium */, 61751 /* Children of Men */, 8, 'Noy Nizri', 'Released within 5 years', 'Dystopian futures link Elysium, Children of Men.'),
(20, 340652 /* Troy */, 220805 /* Mr. and Mrs. Smith */, 8, 'Noy Nizri', 'Both star Brad Pitt in memorable roles', 'Pitt’s Trojan heroics echo in Mrs. Smith.'),
(21,220805/*Mr. and Mrs. Smith*/,291698/*Se7en*/,9,'Noy Nizri','Both star Brad Pitt in memorable roles','Pitt’s action shines in heist excitement.'),
(22,220805/*Mr. and Mrs. Smith*/,112290/*Fight Club*/,8,'Noy Nizri','Both star Brad Pitt in memorable roles','Pitt’s intensity shifts from action to psyche.'),
(23,56871/*Catch Me If You Can*/,333856/*Titanic*/,9,'Noy Nizri','Both star Leonardo DiCaprio in memorable roles','DiCaprio’s charm shifts from romance to suspense.'),
(24,30976/*Batman: Mask of the Phantasm*/,30965/*Batman Forever*/,8,'Noy Nizri','Sequels in the Batman series','Mask of Phantasm leads to Batman Forever.'),
(25,30965/*Batman Forever*/,30952/*Batman & Robin*/,8,'Noy Nizri','Sequels in the Batman series','Batman Forever’s crusade evolves in Batman & Robin.'),
(26,30951/*Batman & Mr. Freeze: SubZero*/,30970/*Batman/Superman Movie*/,8,'Noy Nizri','Sequels in the Batman series','Mr. Freeze’s chase deepens in Superman crossover.'),
(27,30962/*Batman Beyond: The Movie*/,30961/*Batman Beyond: Return of the Joker*/,8,'Noy Nizri','Sequels in the Batman series','Batman Beyond’s journey continues in Return Joker.'),
(28,164572/*Jackie Brown*/,159665/*Inglourious Basterds*/,9,'Noy Nizri','Directed by Quentin Tarantino','After Jackie Brown, Tarantino’s epic war unfolds.'),
(29,99633/*Elysium*/,61751/*Children of Men*/,8,'Noy Nizri','Released within 5 years','Dystopian futures link Elysium, Children of Men.'),
(30,340652/*Troy*/,220805/*Mr. and Mrs. Smith*/,8,'Noy Nizri','Both star Brad Pitt in memorable roles','Pitt’s Trojan heroics echo in Mr. and Mrs. Smith.'),
(31, 1375666 /* Inception */,157336 /* Gravity */,9, 'Noy Nizri', 'Both are visually stunning sci-fi films','Mind-bending heists meet zero-gravity survival.'),
(32, 1375666 /* Inception */, 27205  /* V for Vendetta */,8,'Noy Nizri', 'Iconic sci-fi with dystopian themes', NULL),
(33, 136156  /* The Matrix */,157336 /* Gravity */,8, 'Noy Nizri', 'Both revolutionized action visual effects', NULL),
(34, 181812  /* Django Unchained */,267038 /* Pulp Fiction */, 9, 'Noy Nizri', 'Quentin Tarantino’s signature style persists','Tarantino’s sharp dialogue strikes again.'),
(35, 181812  /* Django Unchained */,159665 /* Inglourious Basterds */,8,'Noy Nizri', 'Both bold alternate-history war dramas', NULL),
(36, 137113  /* The Dark Knight Rises */,1375666 /* Inception */, 9, 'Noy Nizri', 'Christopher Nolan’s epic storytelling', 'Dream logic merges with Gotham’s finale.'),
(37, 137113  /* The Dark Knight Rises */,136156  /* The Matrix */, 8,'Noy Nizri', 'Action classics with groundbreaking effects',NULL),
(38, 27205   /* V for Vendetta */, 159665 /* Inglourious Basterds */,8,'Noy Nizri','Dystopian resistance meets wartime vengeance',NULL),
(39, 157336  /* Gravity */, 99633 /* Elysium */,8,'Noy Nizri', 'Futuristic survival in harsh environments', NULL),
(40, 99633   /* Elysium */, 214755  /* Minority Report */, 8,'Noy Nizri', 'Both explore surveillance and freedom','Futuristic control meets human desperation.'),
(41,30952 /*Batman & Robin*/,30951 /*Batman & Mr. Freeze: SubZero*/,8,'Noy Nizri','Sequels in the Batman series','Batman & Robin’s antics lead into Mr. Freeze.'),
(42,137113 /*The Dark Knight Rises*/,157336 /*Gravity*/,9,'Noy Nizri','Directed by Christopher Nolan','Nolan combines epic scale with survival.'),
(43,27205 /*V for Vendetta*/,214755 /*Minority Report*/,8,'Noy Nizri','Both are dystopian thrillers','Revolution ignites in V and Minority Report.'),
(44,27205 /*V for Vendetta*/,136156 /*The Matrix*/,8,'Noy Nizri','Both are dystopian resistance films',NULL),
(45,181812 /*Django Unchained*/,164572 /*Jackie Brown*/,9,'Noy Nizri','Directed by Quentin Tarantino','Tarantino’s sharp dialogue returns to Jackie.'),
(46,164572 /*Jackie Brown*/,267038 /*Pulp Fiction*/,9,'Noy Nizri','Directed by Quentin Tarantino','Tarantino’s stylish crime world comes alive.'),
(47,1375666 /*Inception*/,137113 /*The Dark Knight Rises*/,9,'Noy Nizri','Directed by Christopher Nolan',NULL),
(48,238073 /*Ocean''s Twelve*/,238072 /*Ocean''s Eleven*/,8,'Noy Nizri','Sequels in the Ocean''s series','Ocean’s Twelve twists lead back to Eleven.'),
(49,306032 /*Snatch*/,112290 /*Fight Club*/,8,'Noy Nizri','IMDb ratings within 0.5','Snatch’s pace echoes Fight Club’s intensity.'),
(50,61751 /*Children of Men*/,214755 /*Minority Report*/,8,'Noy Nizri','Released within 5 years',NULL),
(51,30967/*Batman Returns*/,30976/*Batman: Mask of the Phantasm*/,8,'Noy Nizri','Both star Christian Bale in memorable roles','Bale’s crusade spans film and animation.'),
(52,30976/*Batman: Mask of the Phantasm*/,30952/*Batman & Robin*/,8,'Noy Nizri','Sequels in the Batman series','Animated tone evolves in live-action sequel.'),
(53,214755/*Minority Report*/,56871/*Catch Me If You Can*/,8,'Noy Nizri','Directed by Steven Spielberg, signature vision',NULL),
(54,139654/*Harry Potter and the Order of the Phoenix*/,139653/*Harry Potter and the Half-Blood Prince*/,9,'Noy Nizri','Sequels in the Harry Potter series',NULL),
(55,1375666/*Inception*/,137113/*The Dark Knight Rises*/,9,'Noy Nizri','Directed by Christopher Nolan, signature vision','Nolan’s dream logic merges with Gotham saga.'),
(56,27205/*V for Vendetta*/,139653/*Harry Potter and the Half-Blood Prince*/,8,'Noy Nizri','Released within 5 years',NULL),
(57,291698/*Se7en*/,267038/*Pulp Fiction*/,9,'Noy Nizri','IMDb ratings within 0.5','Tension and dialogue pulse resonate similarly.'),
(58,112290/*Fight Club*/,136156/*The Matrix*/,8,'Noy Nizri','IMDb ratings within 0.5',NULL),
(59,267038/*Pulp Fiction*/,276217/*Reservoir Dogs*/,9,'Noy Nizri','Share at least three roles','Shared cast brings ensemble energy forward.'),
(60,30970/*Batman/Superman Movie*/,30962/*Batman Beyond: The Movie*/,8,'Noy Nizri','Sequels in the Batman series',NULL),
(61,276217/*Reservoir Dogs*/,176711/*Kill Bill: Vol. 1*/,9,'Noy Nizri','Directed by Quentin Tarantino, signature vision','Tarantino''s revenge saga shifts to martial arts.'),
(62,176711/*Kill Bill: Vol. 1*/,176712/*Kill Bill: Vol. 2*/,8,'Noy Nizri','Sequels in the Kill series','Kill Bill Vol. 2 completes the epic revenge.'),
(63,136156/*The Matrix*/,112290/*Fight Club*/,8,'Noy Nizri','Released within 5 years','Both 1999 classics reshape action cinema.'),
(64,30959/*Batman Begins*/,1375666/*Inception*/,9,'Noy Nizri','Directed by Christopher Nolan, signature vision','Nolan''s hero origin preludes dream infiltration.'),
(65,30959/*Batman Begins*/,30967/*Batman Returns*/,8,'Noy Nizri','Sequels in the Batman series','Batman''s saga continues into darker sequel.'),
(66,112290/*Fight Club*/,238072/*Ocean''s Eleven*/,8,'Noy Nizri','Both star Brad Pitt in memorable roles','Fight Club''s chaos meets slick heist.'),
(67,267038/*Pulp Fiction*/,181812/*Django Unchained*/,9,'Noy Nizri','Directed by Quentin Tarantino, signature vision','Pulp Fiction''s humor preludes Django''s vengeance.'),
(68,333856/*Titanic*/,1375666/*Inception*/,8,'Noy Nizri','Both star Leonardo DiCaprio in memorable roles',NULL),
(69,56871/*Catch Me If You Can*/,214755/*Minority Report*/,8,'Noy Nizri','Released within 5 years','Early 2000s thrillers share style.'),
(70,276217/*Reservoir Dogs*/,267038/*Pulp Fiction*/,8,'Noy Nizri','Directed by Quentin Tarantino, signature vision','Reservoir Dogs'' rawness returns in Pulp Fiction.'),
(71,118367/*Four Rooms*/,159665/*Inglourious Basterds*/,8,'Noy Nizri','Directed by Quentin Tarantino','Tarantino’s cast reunites in Basterds.'),
(72,118367/*Four Rooms*/,164572/*Jackie Brown*/,8,'Noy Nizri','Directed by Quentin Tarantino','Tarantino’s cool crime tone continues.'),
(73,1375666/*Inception*/,30959/*Batman Begins*/,9,'Noy Nizri','Directed by Christopher Nolan','Nolan’s mind and hero depth combine.'),
(74,136156/*The Matrix*/,214755/*Minority Report*/,8,'Noy Nizri','Both are sci-fi thrillers','Virtual rebels fight predestined laws.'),
(75,56871/*Catch Me If You Can*/,214755/*Minority Report*/,8,'Noy Nizri','Released within 5 years','True crime meets futuristic crime control.'),
(76,291698/*Se7en*/,30951/*Batman & Mr. Freeze: SubZero*/,8,'Noy Nizri','Released within 5 years',NULL),
(77,220805/*Mr. and Mrs. Smith*/,340652/*Troy*/,8,'Noy Nizri','Both star Brad Pitt','Pitt’s heroics span romance and war.'),
(78,30976/*Batman: Mask of the Phantasm*/,30970/*Batman/Superman Movie*/,8,'Noy Nizri','Sequels in the Batman series',NULL),
(79,1375666/*Inception*/,112290/*Fight Club*/,9,'Noy Nizri','IMDb ratings within 0.5',NULL),
(80,214755/*Minority Report*/,99633/*Elysium*/,8,'Noy Nizri','Share at least three roles',NULL),
(81,118367/*Four Rooms*/,276217/*Reservoir Dogs*/,8,'Noy Nizri','Directed by Quentin Tarantino, signature vision','Tarantino’s ensemble crime returns powerfully.'),
(82,159665/*Inglourious Basterds*/,164572/*Jackie Brown*/,8,'Noy Nizri','Directed by Quentin Tarantino, signature vision',NULL),
(83,136156/*The Matrix*/,306032/*Snatch*/,8,'Noy Nizri','IMDb ratings within 0.5',NULL),
(84,1375666/*Inception*/,136156/*The Matrix*/,9,'Noy Nizri','Directed by Christopher Nolan, signature vision','Dream infiltrations echo cyber rebellions.'),
(85,1375666/*Inception*/,91816/*Interstellar*/,9,'Noy Nizri','Directed by Christopher Nolan, signature vision',NULL),
(86,27205/*V for Vendetta*/,214755/*Minority Report*/,8,'Noy Nizri','Both are dystopian thrillers','Fascist control faces rebel resistance.'),
(87,214755/*Minority Report*/,99633/*Elysium*/,8,'Noy Nizri','Released within 5 years',NULL),
(88,56871/*Catch Me If You Can*/,136156/*The Matrix*/,8,'Noy Nizri','Released within 5 years','True crime meets virtual rebellion.'),
(89,333856/*Titanic*/,137113/*The Dark Knight Rises*/,8,'Noy Nizri','Both star Christian Bale in memorable roles',NULL),
(90,137113/*The Dark Knight Rises*/,1375666/*Inception*/,9,'Noy Nizri','Directed by Christopher Nolan, signature vision','Gotham’s fall precedes dream delving.'),
(91,340652/*Troy*/,291698/*Se7en*/,8,'Noy Nizri','Both star Brad Pitt in action roles','Troy’s epic battle echoes Se7en’s chase.'),
(92,214755/*Minority Report*/,56871/*Catch Me If You Can*/,8,'Noy Nizri','Directed by Steven Spielberg, signature vision','Spielberg’s true-story drama meets futuristic chase.'),
(93,139653/*Harry Potter and the Half-Blood Prince*/,139654/*Harry Potter and the Order of the Phoenix*/,9,'Noy Nizri','Sequels in the Harry Potter series',NULL),
(94,267038/*Pulp Fiction*/,291698/*Se7en*/,8,'Noy Nizri','IMDb ratings within 0.5',NULL),
(95,182975/*District 9*/,99633/*Elysium*/,8,'Noy Nizri','Both are sci-fi dystopias','District 9’s struggle mirrors Elysium’s class divide.'),
(96,164572/*Jackie Brown*/,276217/*Reservoir Dogs*/,8,'Noy Nizri','Both star Samuel L. Jackson in crime stories',NULL),
(97,112290/*Fight Club*/,291698/*Se7en*/,8,'Noy Nizri','IMDb ratings within 0.5',NULL),
(98,118367/*Four Rooms*/,267038/*Pulp Fiction*/,8,'Noy Nizri','Directed by Quentin Tarantino, signature vision','Tarantino’s dark humor links Four Rooms to Pulp Fiction.'),
(99,214755/*Minority Report*/,99633/*Elysium*/,8,'Noy Nizri','Released within 5 years',NULL),
(100,1375666/*Inception*/,91816/*Interstellar*/,9,'Noy Nizri','Directed by Christopher Nolan, signature vision',NULL),
(101,282455/*Roundhay Garden Scene*/,340652/*Troy*/,2,'Noy Nizri','Silent film vs modern epic',NULL),
(102,337409/*Traffic Crossing Leeds Bridge*/,136156/*The Matrix*/,1,'Noy Nizri','Pioneer vs cyber-thriller eras',NULL),
(103,259826/*Poltergeist*/,48075/*Bruce Almighty*/,3,'Noy Nizri','Haunting horror vs light-hearted comedy','Genre and tone clash severely.'),
(104,55626/*Carrie*/,238072/*Ocean''s Eleven*/,3,'Noy Nizri','Telekinetic teen horror vs heist caper',NULL),
(105,301642/*Silent Hill*/,56871/*Catch Me If You Can*/,2,'Noy Nizri','Psychological horror vs con-artist drama','Horror atmosphere misfits with slick charm.'),
(106,142616/*Hellraiser*/,220805/*Mr. and Mrs. Smith*/,2,'Noy Nizri','Pure horror vs action-comedy','Dark gore conflicts with light humor.'),
(107,218186/*Monkeyshines, No. 1*/,139653/*Harry Potter and the Half-Blood Prince*/,1,'Noy Nizri','1894 novelty vs modern fantasy saga','Timeless novelty mismatched with cult classic.'),
(108,99633/*Elysium*/,238072/*Ocean''s Eleven*/,4,'Noy Nizri','Dystopian sci-fi vs ensemble heist','Futuristic bleakness conflicts with stylish fun.'),
(109,61751/*Children of Men*/,276217/*Reservoir Dogs*/,3,'Noy Nizri','Dystopian drama vs crime thriller','Gritty realism clashes with bleak sci-fi.'),
(110,282455/*Roundhay Garden Scene*/,267038/*Pulp Fiction*/,1,'Noy Nizri','Silent short vs dialogue-driven saga',NULL),
(111,159665/*Inglourious Basterds*/,56871/*Catch Me If You Can*/,2,'Noy Nizri','War revenge vs con-artist drama','Violent revenge mismatches lighthearted caper.'),
(112,214755/*Minority Report*/,267038/*Pulp Fiction*/,2,'Noy Nizri','Dystopian thriller vs nonlinear crime',NULL),
(113,137113/*The Dark Knight Rises*/,214755/*Minority Report*/,2,'Noy Nizri','Superhero epic vs futuristic chase','Gotham’s shadows clash with Precrime plot.'),
(114,118367/*Four Rooms*/,99633/*Elysium*/,1,'Noy Nizri','Anthology comedy vs dystopian sci-fi',NULL),
(115,139654/*Harry Potter and the Order of the Phoenix*/,340652/*Troy*/,2,'Noy Nizri','Wizard saga vs epic war','Fantasy meets historical battlefield clash.'),
(116,340652/*Troy*/,306032/*Snatch*/,2,'Noy Nizri','Epic war vs gangster crime',NULL),
(117,181812/*Django Unchained*/,112290/*Fight Club*/,3,'Noy Nizri','Western drama vs urban psychothriller','Vengeance tale meets existential breakdown.'),
(118,118367/*Four Rooms*/,333856/*Titanic*/,1,'Noy Nizri','Budget anthology vs high seas romance',NULL),
(119,359289/*War of the Red Cliff, The*/,56871/*Catch Me If You Can*/,2,'Noy Nizri','Historical war vs heist caper','Ancient saga conflicts with modern con.'),
(120,136156/*The Matrix*/,118367/*Four Rooms*/,2,'Noy Nizri','Mind-bending vs eclectic anthology','Red pill dive mismatches room sketches.'),
(121,218187/*Monkeyshines, No. 2*/,92850/*DragonBall Z*/,3,'Noy Nizri','Silent novelty vs anime epic','Silent era short misfits with animated saga.'),
(122,30959/*Batman Begins*/,48075/*Bruce Almighty*/,3,'Noy Nizri','Superhero origin vs comedy',NULL),
(123,306032/*Snatch*/,159665/*Inglourious Basterds*/,4,'Noy Nizri','Heist humor vs war drama','Snatch’s banter clashes with wartime violence.'),
(124,56871/*Catch Me If You Can*/,30967/*Batman Returns*/,3,'Noy Nizri','Con artist vs dark crusader',NULL),
(125,182975/*District 9*/,238072/*Ocean''s Eleven*/,4,'Noy Nizri','Sci-fi dystopia vs heist caper','Alien segregation contrasts with slick caper.'),
(126,92850/*DragonBall Z*/,301642/*Silent Hill*/,3,'Noy Nizri','Anime action vs survival horror',NULL),
(127,181812/*Django Unchained*/,56871/*Catch Me If You Can*/,3,'Noy Nizri','Western revenge vs con caper',NULL),
(128,136156/*The Matrix*/,142616/*Hellraiser*/,4,'Noy Nizri','Cyber sci-fi vs supernatural horror','Virtual rebels meet the Cenobites.'),
(129,218188/*Monkeyshines, No. 3*/,333856/*Titanic*/,3,'Noy Nizri','Silent novelty vs epic romance','This silent clip misfits Titanic’s love story.'),
(130,214755/*Minority Report*/,118367/*Four Rooms*/,4,'Noy Nizri','Dystopian thriller vs anthology comedy','Precrime seriousness clashes with quirky rooms.'),
(131,2/*$*/,1375666/*Inception*/,3,'Noy Nizri','Pioneer experiment vs modern blockbuster','Silent Kinetoscope contrasts with mind-bending heist.'),
(132,5/*$1,000 Reward*/,136156/*The Matrix*/,3,'Noy Nizri','Silent drama vs cyber-thriller',NULL),
(133,6/*$1,000,000 Duck*/,159665/*Inglourious Basterds*/,3,'Noy Nizri','Comical silent vs brutal war drama','Duck film’s slapstick mismatches war vengeance.'),
(134,9/*$100,000*/,27205/*V for Vendetta*/,4,'Noy Nizri','Early novelty vs modern dystopia','Early Lumière drama clashes with masked revolt.'),
(135,11/*$5.15/Hr.*/,214755/*Minority Report*/,3,'Noy Nizri','Earnings drama vs future policing',NULL),
(136,15/*$30*/,118367/*Four Rooms*/,3,'Noy Nizri','Budget experiment vs anthology comedy',NULL),
(137,18/*$40,000*/,333856/*Titanic*/,4,'Noy Nizri','Short thriller vs romantic epic','Flashy newsreel misfits with shipwreck romance.'),
(138,19/*$5,000 Reward*/,306032/*Snatch*/,3,'Noy Nizri','Silent pie chase vs gangster heist',NULL),
(139,20/*$5,000,000 Counterfeiting Plot, The*/,112290/*Fight Club*/,4,'Noy Nizri','Silent inflation drama vs anarchic thriller','Government drama misfits with underground mayhem.'),
(140,22/*$5.20 an Hour Dream, The*/,276217/*Reservoir Dogs*/,3,'Noy Nizri','Wage daydream vs violent crime ensemble',NULL),
(141,337409/*Traffic Crossing Leeds Bridge*/,1375666/*Inception*/,1,'Noy Nizri','Pioneer vs blockbuster inconsistency',NULL),
(142,159665/*Inglourious Basterds*/,99633/*Elysium*/,2,'Noy Nizri','War drama vs sci-fi dystopia','Violent satire contrasts with futuristic despair.'),
(143,30967/*Batman Returns*/,214755/*Minority Report*/,2,'Noy Nizri','Superhero vs future crime',NULL),
(144,56871/*Catch Me If You Can*/,137113/*The Dark Knight Rises*/,3,'Noy Nizri','Con artist vs caped crusader',NULL),
(145,214755/*Minority Report*/,159665/*Inglourious Basterds*/,2,'Noy Nizri','Dystopian thriller vs war satire','Tech-driven police chase vs comedic revenge.'),
(146,333856/*Titanic*/,27205/*V for Vendetta*/,2,'Noy Nizri','Epic romance vs masked revolution',NULL),
(147,1375666/*Inception*/,238072/*Ocean''s Eleven*/,3,'Noy Nizri','Mind heist vs casino caper','Dream-sharing meets slick robbery.'),
(148,99633/*Elysium*/,118367/*Four Rooms*/,1,'Noy Nizri','Dystopian blockbuster vs low-budget anthology','High-stakes sci-fi misfits sketch comedy.'),
(149,30976/*Batman: Mask of the Phantasm*/,56871/*Catch Me If You Can*/,3,'Noy Nizri','Animated vs true-story drama','Mask and bat mismatches con-artist arc.'),
(150,181812/*Django Unchained*/,340652/*Troy*/,2,'Noy Nizri','Western revenge vs epic war','Spaghetti western tone vs Trojan legend.'),
(151,218187/*Monkeyshines, No. 2*/,1375666/*Inception*/,3,'Noy Nizri','Silent novelty vs blockbuster mind-bender','Tiny silent clip misfits dream heist.'),
(152,282455/*Roundhay Garden Scene*/,136156/*The Matrix*/,2,'Noy Nizri','Pioneer film vs cyber-action',NULL),
(153,259826/*Poltergeist*/,118367/*Four Rooms*/,3,'Noy Nizri','Supernatural horror vs quirky anthology','Horror ghosts clash with comedic vignettes.'),
(154,142616/*Hellraiser*/,137113/*The Dark Knight Rises*/,2,'Noy Nizri','Gore horror vs superhero saga',NULL),
(155,218186/*Monkeyshines, No. 1*/,56871/*Catch Me If You Can*/,3,'Noy Nizri','Silent experiment vs con-artist drama',NULL),
(156,218187/*Monkeyshines, No. 2*/,306032/*Snatch*/,4,'Noy Nizri','Muffled flick vs gangster caper','Muffled flick contrasts with witty crime.'),
(157,218188/*Monkeyshines, No. 3*/,333856/*Titanic*/,1,'Noy Nizri','Earliest short vs epic romance',NULL),
(158,301642/*Silent Hill*/,61751/*Children of Men*/,3,'Noy Nizri','Psychological horror vs dystopian drama','Nightmarish town misfits meet dystopian despair.'),
(159,142616/*Hellraiser*/,30976/*Batman: Mask of the Phantasm*/,3,'Noy Nizri','Hellish horror vs animated adventure','Hell’s lost souls meet animated crusader.'),
(160,259826/*Poltergeist*/,1375666/*Inception*/,4,'Noy Nizri','Ghostly terror vs dream heist','Spectral terror meets subconscious labyrinth heist.'),
(161,282455/*Roundhay Garden Scene*/,1375666/*Inception*/,1,'Noy Nizri','Extreme year gap','From 1888 vs 2010, eras collide.'),
(162,218186/*Monkeyshines, No. 1*/,137113/*The Dark Knight Rises*/,2,'Noy Nizri','Extreme year gap','From 1889 vs 2012, eras collide.'),
(163,282455/*Roundhay Garden Scene*/,333856/*Titanic*/,2,'Noy Nizri','Extreme year gap','From 1888 vs 1997, eras collide.'),
(164,105034/*Event Horizon*/,220805/*Mr. and Mrs. Smith*/,3,'Noy Nizri','Genre mismatch','Sci-fi horror vs action-comedy clash.'),
(165,136156/*The Matrix*/,164572/*Jackie Brown*/,3,'Noy Nizri','Genre mismatch','Cyber sci-fi vs crime comedy misaligns.'),
(166,99633/*Elysium*/,30952/*Batman & Robin*/,4,'Noy Nizri','Genre mismatch','Dystopian sci-fi vs campy live-action.'),
(167,291698/*Se7en*/,56871/*Catch Me If You Can*/,3,'Noy Nizri','Dark thriller vs con caper',NULL),
(168,340652/*Troy*/,306032/*Snatch*/,2,'Noy Nizri','Epic war vs crime caper',NULL),
(169,164572/*Jackie Brown*/,214755/*Minority Report*/,3,'Noy Nizri','Crime comedy vs sci-fi thriller',NULL),
(170,137113/*The Dark Knight Rises*/,56871/*Catch Me If You Can*/,3,'Noy Nizri','Superhero epic vs con caper',NULL),
(171,224755/*Mystery of the Leaping Fish, The*/,291052/*Scorpion King, The*/,1,'Noy Nizri','Centuries apart release','Mystery of the Leaping Fish, The (1916) vs Scorpion King, The (2002) eras collide.'),
(172,133588/*Great Expectations*/,361626/*West of Here*/,2,'Noy Nizri','Vast era difference','Great Expectations (1917) vs West of Here (2002) eras collide.'),
(173,43078/*Bola, El*/,49490/*Bumping Into Broadway*/,1,'Noy Nizri','Legacy mismatch','Bola, El (2000) vs Bumping Into Broadway (1919) eras collide.'),
(174,204342/*Manipulator, The*/,245260/*Out-Foxed*/,3,'Noy Nizri','Score gulf too wide','Manipulator, The (1.6) vs Out-Foxed (7.6) scores diverge.'),
(175,58827/*Champagne Society*/,170918/*Juntos, in any way*/,2,'Noy Nizri','Divergent IMDb perceptions','Champagne Society (4.6) vs Juntos, in any way (9.0) scores diverge.'),
(176,48260/*Brut des Bsen, Die*/,281339/*Ronnie*/,3,'Noy Nizri','Rating disparity','Brut des Bsen, Die (1.1) vs Ronnie (5.8) scores diverge.'),
(177,120716/*Frontera Sur*/,169449/*Journey to a Hate Free Millennium*/,4,'Noy Nizri','Sci-fi vs romance',NULL),
(178,231829/*Night Call Nurses*/,239387/*Okkadu*/,3,'Noy Nizri','Action vs drama',NULL),
(179,78141/*Dangerous Proposition*/,148333/*Home on the Range*/,2,'Noy Nizri','Comedy vs horror',NULL),
(180,148918/*Honeymoon*/,351402/*Velluto nero*/,4,'Noy Nizri','Documentary mismatch',NULL),
(181,119556/*Freedom (2000/I)*/,146172/*His People*/,3,'Noy Nizri','Centuries apart release','Freedom (2000/I) (2000) vs His People (1925) eras collide.'),
(182,121/*'High Sign', The*/,141984/*Height of the Sky*/,4,'Noy Nizri','Centuries apart release','The High Sign (1921) vs Height of the Sky (1999) eras collide.'),
(183,336217/*Torowisko*/,347364/*Unknown, The*/,2,'Noy Nizri','Centuries apart release','Torowisko (1999) vs The Unknown (1927) eras collide.'),
(184,162292/*Irish Whiskey*/,258874/*Point Five*/,3,'Noy Nizri','Huge IMDb score gap','Irish Whiskey (1.4) vs Point Five (9.6) scores diverge.'),
(185,79678/*Dawn of the Friend*/,198983/*Machismo: 40 Graves for 40 Guns*/,2,'Noy Nizri','Huge IMDb score gap','Dawn of the Friend (9.9) vs Machismo: 40 Graves for 40 Guns (1.6) scores diverge.'),
(186,50081/*Burying Dvorak*/,332278/*Tia Juana After Midnite*/,4,'Noy Nizri','Huge IMDb score gap','Burying Dvorak (9.2) vs Tia Juana After Midnite (1.0) scores diverge.'),
(187,26277/*Baby Blood*/,286195/*Salome's Last Dance*/,3,'Noy Nizri','Genre mismatch',NULL),
(188,90370/*Don't Pave Main Street: Carmel's Heritage*/,258039/*Pleasure in Paradise*/,2,'Noy Nizri','No shared cast',NULL),
(189,103845/*Esprame en el cielo*/,308676/*Song Writers' Revue, The*/,4,'Noy Nizri','Time vs genre clash',NULL),
(190,137850/*Hamburg Altona*/,340522/*Trouble Indemnity*/,3,'Noy Nizri','No common stars',NULL),
(191,282455/*Roundhay Garden Scene*/,91816/*Interstellar*/,2,'Noy Nizri','Centuries apart release','From 1888 vs 2014, eras collide.'),
(192,218186/*Monkeyshines, No. 1*/,333856/*Titanic*/,1,'Noy Nizri','Centuries apart release','From 1889 vs 1997, eras collide.'),
(193,218187/*Monkeyshines, No. 2*/,359289/*War of the Red Cliff, The*/,2,'Noy Nizri','Centuries apart release','From 1889 vs 2008, eras collide.'),
(194,332278/*Tia Juana After Midnite*/,56871/*Catch Me If You Can*/,3,'Noy Nizri','Huge IMDb score gap','Tia Juana After Midnite (1.0) vs Catch Me If You Can (8.1) scores diverge.'),
(195,79678/*Dawn of the Friend*/,198983/*Machismo: 40 Graves for 40 Guns*/,4,'Noy Nizri','Huge IMDb score gap','Dawn of the Friend (9.9) vs Machismo: 40 Graves for 40 Guns (1.6) scores diverge.'),
(196,218188/*Monkeyshines, No. 3*/,1375666/*Inception*/,3,'Noy Nizri','Huge IMDb score gap',NULL),
(197,259826/*Poltergeist*/,238072/*Ocean''s Eleven*/,3,'Noy Nizri','Genre mismatch',NULL),
(198,55626/*Carrie*/,30970/*Batman/Superman Movie*/,2,'Noy Nizri','Genre mismatch',NULL),
(199,333856/*Titanic*/,99633/*Elysium*/,3,'Noy Nizri','No shared cast',NULL),
(200,214755/*Minority Report*/,276217/*Reservoir Dogs*/,2,'Noy Nizri','No shared cast',NULL);
