INSERT INTO movies_recommendations VALUES
(1, 139653 /* Harry Potter and the Half-Blood Prince /, 139654 / Harry Potter and the Order of the Phoenix /, 9, 'Noy Nizri', 'Harry Potter series sequel', NULL),
(2, 238072 / Ocean's Eleven /, 238073 / Ocean's Twelve /, 8, 'Noy Nizri', 'Ocean’s series sequel', NULL),
(3, 291698 / Se7en /, 112290 / Fight Club /, 10, 'Noy Nizri', 'Stars Brad Pitt', NULL),
(4, 333856 / Titanic /, 56871 / Catch Me If You Can /, 9, 'Noy Nizri', 'Stars Leonardo DiCaprio', NULL),
(5, 118367 / Four Rooms /, 267038 / Pulp Fiction /, 8, 'Noy Nizri', 'Tarantino’s style', NULL),
(6, 118367 / Four Rooms /, 176711 / Kill Bill: Vol. 1 /, 9, 'Noy Nizri', 'Tarantino’s style', NULL),
(7, 159665 / Inglourious Basterds /, 276217 / Reservoir Dogs /, 8, 'Noy Nizri', 'Shared roles', NULL),
(8, 214755 / Minority Report /, 61751 / Children of Men /, 8, 'Noy Nizri', 'Acclaimed dystopian films', NULL),
(9, 238072 / Ocean's Eleven /, 340652 / Troy /, 9, 'Noy Nizri', 'Brad Pitt crossover', NULL),
(10, 30967 / Batman Returns /, 30965 / Batman Forever /, 8, 'Noy Nizri', 'Batman series sequel', NULL),
(11, 220805 / Mr. and Mrs. Smith /, 291698 / Se7en /, 9, 'Noy Nizri', 'Stars Brad Pitt', NULL),
(12, 220805 / Mr. and Mrs. Smith /, 112290 / Fight Club /, 8, 'Noy Nizri', 'Stars Brad Pitt', NULL),
(13, 56871 / Catch Me If You Can /, 333856 / Titanic /, 9, 'Noy Nizri', 'Stars Leonardo DiCaprio', NULL),
(14, 30976 / Batman: Mask of the Phantasm /, 30965 / Batman Forever /, 8, 'Noy Nizri', 'Batman series sequel', NULL),
(15, 30965 / Batman Forever /, 30952 / Batman & Robin /, 8, 'Noy Nizri', 'Batman series sequel', NULL),
(16, 30951 / Batman & Mr. Freeze: SubZero /, 30970 / Batman/Superman Movie /, 8, 'Noy Nizri', 'Batman series sequel', NULL),
(17, 30962 / Batman Beyond: The Movie /, 30961 / Batman Beyond: Return of the Joker /, 8, 'Noy Nizri', 'Batman series sequel', NULL),
(18, 164572 / Jackie Brown /, 159665 / Inglourious Basterds /, 9, 'Noy Nizri', 'Tarantino’s style', NULL),
(19, 99633 / Elysium /, 61751 / Children of Men /, 8, 'Noy Nizri', 'Similar release time', NULL),
(20, 340652 / Troy /, 220805 / Mr. and Mrs. Smith /, 8, 'Noy Nizri', 'Stars Brad Pitt', NULL),
(21, 220805 / Mr. and Mrs. Smith /, 291698 / Se7en /, 9, 'Noy Nizri', 'Stars Brad Pitt', NULL),
(22, 220805 / Mr. and Mrs. Smith /, 112290 / Fight Club /, 8, 'Noy Nizri', 'Stars Brad Pitt', NULL),
(23, 56871 / Catch Me If You Can /, 333856 / Titanic /, 9, 'Noy Nizri', 'Stars Leonardo DiCaprio', NULL),
(24, 30976 / Batman: Mask of the Phantasm /, 30965 / Batman Forever /, 8, 'Noy Nizri', 'Batman series sequel', NULL),
(25, 30965 / Batman Forever /, 30952 / Batman & Robin /, 8, 'Noy Nizri', 'Batman series sequel', NULL),
(26, 30951 / Batman & Mr. Freeze: SubZero /, 30970 / Batman/Superman Movie /, 8, 'Noy Nizri', 'Batman series sequel', NULL),
(27, 30962 / Batman Beyond: The Movie /, 30961 / Batman Beyond: Return of the Joker /, 8, 'Noy Nizri', 'Batman series sequel', NULL),
(28, 164572 / Jackie Brown /, 159665 / Inglourious Basterds /, 9, 'Noy Nizri', 'Tarantino’s style', NULL),
(29, 99633 / Elysium /, 61751 / Children of Men /, 8, 'Noy Nizri', 'Similar release time', NULL),
(30, 340652 / Troy /, 220805 / Mr. and Mrs. Smith /, 8, 'Noy Nizri', 'Stars Brad Pitt', NULL),
(31, 1375666 / Inception /,157336 / Gravity /,9, 'Noy Nizri', 'Visually stunning sci-fi films', NULL),
(32, 1375666 / Inception /, 27205 / V for Vendetta /,8,'Noy Nizri', 'Iconic dystopian sci-fi', NULL),
(33, 136156 / The Matrix /,157336 / Gravity /,8, 'Noy Nizri', 'Revolutionized action visuals', NULL),
(34, 181812 / Django Unchained /,267038 / Pulp Fiction /, 9, 'Noy Nizri', 'Tarantino style', NULL),
(35, 181812 / Django Unchained /,159665 / Inglourious Basterds /,8,'Noy Nizri', 'Alt-history war films', NULL),
(36, 137113 / The Dark Knight Rises /,1375666 / Inception /, 9, 'Noy Nizri', 'Nolan storytelling', NULL),
(37, 137113 / The Dark Knight Rises /,136156 / The Matrix /, 8,'Noy Nizri', 'Groundbreaking action classics', NULL),
(38, 27205 / V for Vendetta /, 159665 / Inglourious Basterds /,8,'Noy Nizri','Dystopian vs wartime justice', NULL),
(39, 157336 / Gravity /, 99633 / Elysium /,8,'Noy Nizri', 'Futuristic survival settings', NULL),
(40, 99633 / Elysium /, 214755 / Minority Report /, 8,'Noy Nizri', 'Surveillance & freedom themes', NULL),
(41,30952 /Batman & Robin/,30951 /Batman & Mr. Freeze: SubZero/,8,'Noy Nizri','Series sequel', NULL),
(42,137113 /The Dark Knight Rises/,157336 /Gravity/,9,'Noy Nizri','Nolan', NULL),
(43,27205 /V for Vendetta/,214755 /Minority Report/,8,'Noy Nizri','Dystopian thrillers', NULL),
(44,27205 /V for Vendetta/,136156 /The Matrix/,8,'Noy Nizri','Dystopian resistance films', NULL),
(45,181812 /Django Unchained/,164572 /Jackie Brown/,9,'Noy Nizri','Tarantino', NULL),
(46,164572 /Jackie Brown/,267038 /Pulp Fiction/,9,'Noy Nizri','Tarantino', NULL),
(47,1375666 /Inception/,137113 /The Dark Knight Rises/,9,'Noy Nizri','Nolan', NULL),
(48,238073 /Ocean''s Twelve/,238072 /Ocean''s Eleven/,8,'Noy Nizri','Series sequel', NULL),
(49,306032 /Snatch/,112290 /Fight Club/,8,'Noy Nizri','Similar ratings', NULL),
(50,61751 /Children of Men/,214755 /Minority Report/,8,'Noy Nizri','Close release years', NULL),
(51,30967/Batman Returns/,30976/Batman: Mask of the Phantasm/,8,'Noy Nizri','Stars Christian Bale', NULL),
(52,30976/Batman: Mask of the Phantasm/,30952/Batman & Robin/,8,'Noy Nizri','Series sequel', NULL),
(53,214755/Minority Report/,56871/Catch Me If You Can/,8,'Noy Nizri','Spielberg', NULL),
(54,139654/Harry Potter and the Order of the Phoenix/,139653/Harry Potter and the Half-Blood Prince/,9,'Noy Nizri','Series sequel', NULL),
(55,1375666/Inception/,137113/The Dark Knight Rises/,9,'Noy Nizri','Nolan', NULL),
(56,27205/V for Vendetta/,139653/Harry Potter and the Half-Blood Prince/,8,'Noy Nizri','Close release years', NULL),
(57,291698/Se7en/,267038/Pulp Fiction/,9,'Noy Nizri','Similar ratings', NULL),
(58,112290/Fight Club/,136156/The Matrix/,8,'Noy Nizri','Similar ratings', NULL),
(59,267038/Pulp Fiction/,276217/Reservoir Dogs/,9,'Noy Nizri','Shared roles', NULL),
(60,30970/Batman/Superman Movie/,30962/Batman Beyond: The Movie/,8,'Noy Nizri','Series sequel', NULL),
(61,276217/Reservoir Dogs/,176711/Kill Bill: Vol. 1/,9,'Noy Nizri','Tarantino style', NULL),
(62,176711/Kill Bill: Vol. 1/,176712/Kill Bill: Vol. 2/,8,'Noy Nizri','Series sequel', NULL),
(63,136156/The Matrix/,112290/Fight Club/,8,'Noy Nizri','Close release years', NULL),
(64,30959/Batman Begins/,1375666/Inception/,9,'Noy Nizri','Nolan', NULL),
(65,30959/Batman Begins/,30967/Batman Returns/,8,'Noy Nizri','Series sequel', NULL),
(66,112290/Fight Club/,238072/Ocean''s Eleven/,8,'Noy Nizri','Stars Brad Pitt', NULL),
(67,267038/Pulp Fiction/,181812/Django Unchained/,9,'Noy Nizri','Tarantino style', NULL),
(68,333856/Titanic/,1375666/Inception/,8,'Noy Nizri','Stars DiCaprio', NULL),
(69,56871/Catch Me If You Can/,214755/Minority Report/,8,'Noy Nizri','Close release years', NULL),
(70,276217/Reservoir Dogs/,267038/Pulp Fiction/,8,'Noy Nizri','Tarantino style', NULL),
(71,118367/Four Rooms/,159665/Inglourious Basterds/,8,'Noy Nizri','Tarantino', NULL),
(72,118367/Four Rooms/,164572/Jackie Brown/,8,'Noy Nizri','Tarantino', NULL),
(73,1375666/Inception/,30959/Batman Begins/,9,'Noy Nizri','Nolan', NULL),
(74,136156/The Matrix/,214755/Minority Report/,8,'Noy Nizri','Sci-fi thrillers', NULL),
(75,56871/Catch Me If You Can/,214755/Minority Report/,8,'Noy Nizri','Close release years', NULL),
(76,291698/Se7en/,30951/Batman & Mr. Freeze: SubZero/,8,'Noy Nizri','Close release years', NULL),
(77,220805/Mr. and Mrs. Smith/,340652/Troy/,8,'Noy Nizri','Stars Brad Pitt', NULL),
(78,30976/Batman: Mask of the Phantasm/,30970/Batman/Superman Movie/,8,'Noy Nizri','Series sequel', NULL),
(79,1375666/Inception/,112290/Fight Club/,9,'Noy Nizri','Similar ratings', NULL),
(80,214755/Minority Report/,99633/Elysium/,8,'Noy Nizri','Shared roles', NULL),
(81,118367/Four Rooms/,276217/Reservoir Dogs/,8,'Noy Nizri','Tarantino style', NULL),
(82,159665/Inglourious Basterds/,164572/Jackie Brown/,8,'Noy Nizri','Tarantino style', NULL),
(83,136156/The Matrix/,306032/Snatch/,8,'Noy Nizri','Similar ratings', NULL),
(84,1375666/Inception/,136156/The Matrix/,9,'Noy Nizri','Nolan', NULL),
(85,1375666/Inception/,91816/Interstellar/,9,'Noy Nizri','Nolan', NULL),
(86,27205/V for Vendetta/,214755/Minority Report/,8,'Noy Nizri','Dystopian thrillers', NULL),
(87,214755/Minority Report/,99633/Elysium/,8,'Noy Nizri','Close release years', NULL),
(88,56871/Catch Me If You Can/,136156/The Matrix/,8,'Noy Nizri','Close release years', NULL),
(89,333856/Titanic/,137113/The Dark Knight Rises/,8,'Noy Nizri','Stars Christian Bale', NULL),
(90,137113/The Dark Knight Rises/,1375666/Inception/,9,'Noy Nizri','Nolan', NULL),
(91,340652/Troy/,291698/Se7en/,8,'Noy Nizri','Stars Brad Pitt', NULL),
(92,214755/Minority Report/,56871/Catch Me If You Can/,8,'Noy Nizri','Spielberg', NULL),
(93,139653/Harry Potter and the Half-Blood Prince/,139654/Harry Potter and the Order of the Phoenix/,9,'Noy Nizri','Series sequel', NULL),
(94,267038/Pulp Fiction/,291698/Se7en/,8,'Noy Nizri','Similar ratings', NULL),
(95,182975/District 9/,99633/Elysium/,8,'Noy Nizri','Sci-fi dystopias', NULL),
(96,164572/Jackie Brown/,276217/Reservoir Dogs/,8,'Noy Nizri','Stars Samuel L. Jackson', NULL),
(97,112290/Fight Club/,291698/Se7en/,8,'Noy Nizri','Similar ratings', NULL),
(98, 136156 / The Matrix /, 214755 / Minority Report /, 9, 'Noy Nizri', 'Both are sci-fi thrillers', NULL),
(99, 30965 / Batman Forever /, 30952 / Batman & Robin /, 9, 'Noy Nizri', 'Sequels in the Batman action saga', NULL),
(100, 56871 / Catch Me If You Can /, 112290 / Fight Club /, 8, 'Noy Nizri', 'Stylish films with iconic male leads', NULL),
(101, 333856 / Titanic /, 340652 / Troy */, 8, 'Noy Nizri', 'Epic period dramas with emotional core', NULL),
(102,112290/Fight Club/,276217/Reservoir Dogs/,4,'Noy Nizri','Mismatched genre',NULL),
(103,333856/Titanic/,118367/Four Rooms/,5,'Noy Nizri','Director''s early vs late',NULL),
(104,340652/Troy/,159665/Inglourious Basterds/,4,'Noy Nizri','Genre but big year gap',NULL),
(105,112290/Fight Club/,182975/District 9/,5,'Noy Nizri','Same director',NULL),
(106,112290/Fight Club/,291698/Se7en/,4,'Noy Nizri','Similar premise',NULL),
(107,238072/Ocean's Eleven/,55626/Carrie/,5,'Noy Nizri','Mismatched genre',NULL),
(108,238073/Ocean's Twelve/,301642/Silent Hill/,4,'Noy Nizri','Mismatched genre',NULL),
(109,214755/Minority Report/,118367/Four Rooms/,5,'Noy Nizri','Same director',NULL),
(110,61751/Children of Men/,214755/Minority Report/,4,'Noy Nizri','Genre but big year gap',NULL),
(111,30967/Batman Returns/,30965/Batman Forever/,5,'Noy Nizri','Shared supporting actor',NULL),
(112,30965/Batman Forever/,30967/Batman Returns/,4,'Noy Nizri','Shared supporting actor',NULL),
(113,56871/Catch Me If You Can/,333856/Titanic/,5,'Noy Nizri','Subgenre overlap',NULL),
(114,333856/Titanic/,56871/Catch Me If You Can/,4,'Noy Nizri','Subgenre overlap',NULL),
(115,214755/Minority Report/,99633/Elysium/,5,'Noy Nizri','Director''s early vs late',NULL),
(116,99633/Elysium/,214755/Minority Report/,4,'Noy Nizri','Director''s early vs late',NULL),
(117,301642/Silent Hill/,142616/Hellraiser/,5,'Noy Nizri','Genre but big year gap',NULL),
(118,142616/Hellraiser/,301642/Silent Hill/,4,'Noy Nizri','Genre but big year gap',NULL),
(119,118367/Four Rooms/,159665/Inglourious Basterds/,5,'Noy Nizri','Same director',NULL),
(120,159665/Inglourious Basterds/,118367/Four Rooms/,4,'Noy Nizri','Same director',NULL),
(121,177166/Kinder aus Nr. 67, Die/,136108/Guru/,4,'Noy Nizri','Mismatched genre',NULL),
(122,199615/Maden/,222392/Mundo Depravados/,4,'Noy Nizri','Mismatched genre',NULL),
(123,88352/Django: la otra cara/,341808/Tupla-Uuno/,5,'Noy Nizri','Mismatched genre',NULL),
(124,41666/Blue/,249081/Paris, Mon Petit Corps Est Bien Las de Ce Grand Monde/,5,'Noy Nizri','Mismatched genre',NULL),
(125,111300/Ferdinando I. re di Napoli/,93516/Drengen der Forsvandt/,4,'Noy Nizri','Mismatched genre',NULL),
(126,363719/Whispers in the Dark/,234251/Noc na Karlštejne/,5,'Noy Nizri','Mismatched genre',NULL),
(127,80333/De Todos Modos Juan Te Llamas/,134720/Growing Pains (1984/I)/,4,'Noy Nizri','Mismatched genre',NULL),
(128,360821/Week Before, The/,64784/City Across the River/,4,'Noy Nizri','Mismatched genre',NULL),
(129,328593/Terror on Tour/,318562/Sukiny Deti/,5,'Noy Nizri','Mismatched genre',NULL),
(130,321968/Syšchik/,234111/Noa Bat 17/,5,'Noy Nizri','Mismatched genre',NULL),
(131,53017/Cammina, Cammina/,11573/All the Young Men/,4,'Noy Nizri','Mismatched genre',NULL),
(132,175198/Keepers of the Frame/,376380/Zwei Tolle Käfer Räumen Auf/,4,'Noy Nizri','Mismatched genre',NULL),
(133,324340/Tang Lang/,113710/Fiorina la Vacca/,4,'Noy Nizri','Mismatched genre',NULL),
(134,205099/Maratonci Trče Počasni Krug/,32160/Beauty and the Bandit/,4,'Noy Nizri','Mismatched genre',NULL),
(135,330773/This Is My Life/,196995/Lucky Numbers/,4,'Noy Nizri','Director''s early vs late',NULL),
(136,152581/Human Tornado, The/,253979/Petey Wheatstraw/,4,'Noy Nizri','Director''s early vs late',NULL),
(137,139356/Harem/,229052/Ne Quittez Pas!/,5,'Noy Nizri','Director''s early vs late',NULL),
(138,246726/Painted Stallion, The/,79078/Darktown Strutters/,5,'Noy Nizri','Director''s early vs late',NULL),
(139,274487/Redes/,302111/Simitrio/,4,'Noy Nizri','Director''s early vs late',NULL),
(140,337947/Trampa Infernal/,373962/Zapatos Viejos/,4,'Noy Nizri','Director''s early vs late',NULL),
(141,264228/Princezna se zlatou hvezdou/,194027/Long Ships, The/,4,'Noy Nizri','Mismatched genre',NULL),
(142,227349/Nancy Goes to Rio/,341128/Trsor des les chiennes, Le/,4,'Noy Nizri','Mismatched genre',NULL),
(143,188384/Let's Go to the Movies/,365142/Wild America/,4,'Noy Nizri','Mismatched genre',NULL),
(144,149714/Horror Heaven/,320283/Suspended Animation/,4,'Noy Nizri','Mismatched genre',NULL),
(145,2655/5 Card Stud/,46798/Brideless Groom/,5,'Noy Nizri','Mismatched genre',NULL),
(146,208972/Mother Teresa/, 152581/Human Tornado, The/,4,'Noy Nizri','Mismatched genre',NULL),
(147,102345/Romance in Paris/, 118367/Four Rooms/,4,'Noy Nizri','Director's early vs late',NULL),
(148, 139653/Harry Potter and the Half-Blood Prince/, 268745/Sci-Fi Compilation/,5,'Noy Nizri','Director's early vs late',NULL),
(149, 227349/Nancy Goes to Rio/, 517243/Love in the Air/,4,'Noy Nizri','Same director',NULL),
(150, 182975/District 9/, 238072/Ocean's Eleven/,4,'Noy Nizri','Genre but big year gap',NULL),
(151, 259826/Poltergeist/, 30967/Batman Returns/,5,'Noy Nizri','Shared supporting actor',NULL),
(152, 142616/Hellraiser/, 30976/Batman: Mask of the Phantasm/,4,'Noy Nizri','Shared supporting actor',NULL),
(153, 61751/Children of Men/, 214755/Minority Report/,5,'Noy Nizri','Similar premise',NULL),
(154, 99633/Elysium/, 61751/Children of Men/,4,'Noy Nizri','Similar premise',NULL),
(155, 176711/Kill Bill: Vol. 1/, 118367/Four Rooms/,5,'Noy Nizri','Same director',NULL),
(156, 276217/Reservoir Dogs/, 159665/Inglourious Basterds/,4,'Noy Nizri','Same director',NULL),
(157, 340652/Troy/, 112290/Fight Club/,5,'Noy Nizri','Mismatched genre',NULL),
(158, 238073/Ocean's Twelve/, 118367/Four Rooms/,4,'Noy Nizri','Mismatched genre',NULL),
(159, 30965/Batman Forever/, 333856/Titanic/,5,'Noy Nizri','Mismatched genre',NULL),
(160, 30962/Batman Beyond: The Movie/, 30961/Batman Beyond: Return of the Joker/,4,'Noy Nizri','Director's early vs late',NULL),
(161,86470/Different Loyalty, A/,165789/Jardón de las delicias, El/,4,'Noy Nizri','Genre but big year gap',NULL),
(162,164352/Jack & Ella/,145539/Hindenburg, The/,4,'Noy Nizri','Genre but big year gap',NULL),
(163,122364/Flins, Les/,27867/Baile Perfumado/,4,'Noy Nizri','Genre but big year gap',NULL),
(164,16490/Andy Panda's Pop/,28566/Ballermann 6/,4,'Noy Nizri','Genre but big year gap',NULL),
(165,240379/Omohide poro poro/,334340/To the Ends of the Earth/,4,'Noy Nizri','Genre but big year gap',NULL),
(166,144907/High School Ghosthustlers/,292856/Secrets of Sex/,5,'Noy Nizri','Genre but big year gap',NULL),
(167,318164/Sudden Death/,289555/Scarf, The/,5,'Noy Nizri','Genre but big year gap',NULL),
(168,240055/Olivier Blanckart: La galerie des urgences/,260376/Popeye Presents Eugene, the Jeep/,4,'Noy Nizri','Genre but big year gap',NULL),
(169,82757/Demonwarp/,332845/Tigershark/,4,'Noy Nizri','Same director',NULL),
(170,1710/2001 Yonggary/,333706/Tirannoui baltob/,5,'Noy Nizri','Same director',NULL),
(171,167708/Jimmy the Kid/,287815/Santee/,5,'Noy Nizri','Same director',NULL),
(172,199683/Madison/,169963/Judicial Consent/,5,'Noy Nizri','Same director',NULL),
(173,223838/My Dinner with Andre/,13122/Amants, Les/,4,'Noy Nizri','Same director',NULL),
(174,284359/Rjin Z/,41359/Blood: The Last Vampire/,5,'Noy Nizri','Same director',NULL),
(175,301556/Silencer, The/,96826/East of A/,4,'Noy Nizri','Same director',NULL),
(176,179621/Kolmastoista koputus/,214835/Min eln/,4,'Noy Nizri','Same director',NULL),
(177,227534/Napl szerelmeimnek/,322002/Szabad légzet/,5,'Noy Nizri','Same director',NULL),
(178,352184/Verfolger/,295297/Seven Days to Live/,5,'Noy Nizri','Same director',NULL),
(179,332912/Tigre aime la chair frâiche, Le/,346417/Une affaire de femmes/,4,'Noy Nizri','Same director',NULL),
(180,213152/Midnight Heat (1996/I)/,131052/Golf Punks/,4,'Noy Nizri','Same director',NULL),
(181,95570/Dva bojtsa/,273073/Raznye sudby/,4,'Noy Nizri','Same director',NULL),
(182,290503/Schule/,260407/Poppen/,4,'Noy Nizri','Same director',NULL),
(183,223022/Music for the Movies: Bernard Herrmann/,249466/Partisans of Vilna/,4,'Noy Nizri','Same director',NULL),
(184,371262/Yeoseot gae ui siseon/,132378/Goyangileul butaghae/,4,'Noy Nizri','Same director',NULL),
(185,355661/Vita una sola, La/,355660/Vita bella, La/,4,'Noy Nizri','Similar premise',NULL),
(186,131980/Gordon of Ghost City/,131985/Gordon, il pirata nero/,5,'Noy Nizri','Similar premise',NULL),
(187,360945/Weg!/,360930/Weg naar Bresson, De/,5,'Noy Nizri','Similar premise',NULL),
(188,125239/Gekij-ban poketto monsutaa: Kessh-t no tei/,125241/Gekij-ban poketto monsut - Myts no gyakush/,4,'Noy Nizri','Similar premise',NULL),
(189,305044/Slippery Silks/,305064/Slippery When Wet/,4,'Noy Nizri','Similar premise',NULL),
(190,259090/Pokmon Heroes/,259097/Pokmon: The First Movie/,5,'Noy Nizri','Similar premise',NULL),
(191,38257/Bingo/,38259/Bingo/,5,'Noy Nizri','Similar premise',NULL),
(192,99362/Elle court, elle court la banlieue/,99364/Elle est des ntres/,5,'Noy Nizri','Similar premise',NULL),
(193,240371/Omnibus/,240372/Omnibus (1997/I)/,4,'Noy Nizri','Similar premise',NULL),
(194,158951/Incubus, The/,158948/Incubus/,5,'Noy Nizri','Similar premise',NULL),
(195,217760/Monaca di Monza, La/,217759/Monaca di Monza, La/,4,'Noy Nizri','Similar premise',NULL),
(196,135110/Guantanamera/,135110/Guantanamera/,4,'Noy Nizri','Similar premise',NULL),
(197,12610/Altered States/,12609/Altered Species/,5,'Noy Nizri','Similar premise',NULL),
(198,216469/Mixed Nuts/,216461/Mixed Magic/,5,'Noy Nizri','Similar premise',NULL),
(199,234546/Nohoi oron/,234546/Nohoi oron/,4,'Noy Nizri','Similar premise',NULL),
(200,173882/Karaoke Fever/,173882/Karaoke Fever/,4,'Noy Nizri','Similar premise',NULL);
